<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="machine learning,">





  <link rel="alternate" href="/atom.xml" title="SunFeng's Blog" type="application/atom+xml">






<meta name="description" content="《机器学习》西瓜书学习笔记（五） 神经网络">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》西瓜书学习笔记（五）-- 神经网络">
<meta property="og:url" content="http://sunfeng.online/2019/08/14/《机器学习》西瓜书学习笔记（五）-- 神经网络/index.html">
<meta property="og:site_name" content="SunFeng&#39;s Blog">
<meta property="og:description" content="《机器学习》西瓜书学习笔记（五） 神经网络">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sunfeng.online/2019/08/14/《机器学习》西瓜书学习笔记（五）--%20神经网络/figure1.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/14/《机器学习》西瓜书学习笔记（五）--%20神经网络/figure2.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/14/《机器学习》西瓜书学习笔记（五）--%20神经网络/figure3.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/14/《机器学习》西瓜书学习笔记（五）--%20神经网络/figure4.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/14/《机器学习》西瓜书学习笔记（五）--%20神经网络/figure5.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/14/《机器学习》西瓜书学习笔记（五）--%20神经网络/figure6.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/14/《机器学习》西瓜书学习笔记（五）--%20神经网络/figure7.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/14/《机器学习》西瓜书学习笔记（五）--%20神经网络/figure8.PNG">
<meta property="og:updated_time" content="2019-08-27T04:38:21.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《机器学习》西瓜书学习笔记（五）-- 神经网络">
<meta name="twitter:description" content="《机器学习》西瓜书学习笔记（五） 神经网络">
<meta name="twitter:image" content="http://sunfeng.online/2019/08/14/《机器学习》西瓜书学习笔记（五）--%20神经网络/figure1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunfeng.online/2019/08/14/《机器学习》西瓜书学习笔记（五）-- 神经网络/">





  <title>《机器学习》西瓜书学习笔记（五）-- 神经网络 | SunFeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunFeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习，敲码，孤独终老！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunfeng.online/2019/08/14/《机器学习》西瓜书学习笔记（五）-- 神经网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunFeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/sun.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunFeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《机器学习》西瓜书学习笔记（五）-- 神经网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-14T15:26:34+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《机器学习》西瓜书学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">《机器学习》西瓜书学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,336
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《机器学习》西瓜书学习笔记（五）-神经网络"><a href="#《机器学习》西瓜书学习笔记（五）-神经网络" class="headerlink" title="《机器学习》西瓜书学习笔记（五） 神经网络"></a>《机器学习》西瓜书学习笔记（五） 神经网络</h2><a id="more"></a>
<h3 id="神经元模型"><a href="#神经元模型" class="headerlink" title="神经元模型"></a>神经元模型</h3><p><strong>神经网络 (neural network):</strong> </p>
<ul>
<li>神经网络是由具有适应性的简单单元组成的广泛并行互连的网络，它的组织能够模拟生物神经系统对真实世界物体所做出的反应</li>
<li>神经网络中最基本的成分是<strong>神经元模型</strong></li>
</ul>
<p><strong>神经元 (neuron) 模型: </strong> M-P神经元模型</p>
<ul>
<li>神经元接收到来自 $n$ 个其他神经元传递过来的输入信号</li>
<li>这些输入信号通过权重的连接进行传递</li>
<li>神经元收到的总输入值将与神经元的阈值进行比较，然后通过 “激活函数” 处理以产生神经元的输出</li>
</ul>
<p><img src="/2019/08/14/《机器学习》西瓜书学习笔记（五）-- 神经网络/figure1.PNG" alt="figure1"></p>
<p><strong>激活函数 (activation function):</strong></p>
<ul>
<li><p><strong>阶跃函数</strong></p>
<p><img src="/2019/08/14/《机器学习》西瓜书学习笔记（五）-- 神经网络/figure2.PNG" alt="figure2"></p>
</li>
<li><p><strong>Sigmoid函数</strong> </p>
<p><img src="/2019/08/14/《机器学习》西瓜书学习笔记（五）-- 神经网络/figure3.PNG" alt="figure3"></p>
</li>
</ul>
<hr>
<h3 id="感知机与多层网络"><a href="#感知机与多层网络" class="headerlink" title="感知机与多层网络"></a>感知机与多层网络</h3><h4 id="感知机-Perceptron"><a href="#感知机-Perceptron" class="headerlink" title="感知机 (Perceptron)"></a>感知机 (Perceptron)</h4><p><strong>感知机：</strong></p>
<ul>
<li>由两层神经元组成</li>
<li>输入层接收外界输入信号传递给输出层</li>
<li>输出层是M-P神经元</li>
<li>给定训练数据集，权重 $w_i (i = 1,2,…,n)$ 以及阈值 $\theta$ 可通过学习得到</li>
<li>将阈值 $\theta$ 可以看做一个固定输入为 -1.0 的 “哑结点” 所对应的权重$w_{n+1}$</li>
</ul>
<p><img src="/2019/08/14/《机器学习》西瓜书学习笔记（五）-- 神经网络/figure4.PNG" alt="figure4"></p>
<p><strong>感知机学习规则：</strong></p>
<ul>
<li>对训练样例 $(\boldsymbol x, y)$, 若当前感知机的输出为 $\hat y$, 则感知机的权重将这样调整：<script type="math/tex; mode=display">
\begin {equation}
\begin {split}
w_i &\leftarrow w_i + \Delta w_i,\\
\Delta w_i &= \eta(y-\hat y)x_i,
\end {split}
\end{equation}</script>其中 $\eta \in (0, 1)$ 称为<strong>学习率 (learning rate)</strong>.</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li><p>感知机只有输出层神经元进行激活函数处理，即只拥有一层功能神经元，其学习能力非常有限</p>
</li>
<li><p>感知机无法解决非线性可分问题</p>
</li>
<li><p>要解决非线性可分问题，需要考虑使用多层功能神经元</p>
</li>
</ul>
<h4 id="多层前馈神经网络-multi-layer-feedforward-neural-networks"><a href="#多层前馈神经网络-multi-layer-feedforward-neural-networks" class="headerlink" title="多层前馈神经网络 (multi-layer feedforward neural networks)"></a>多层前馈神经网络 (multi-layer feedforward neural networks)</h4><p><strong>多层前馈神经网络：</strong></p>
<ul>
<li>每层神经元与下一层神经元完全互联，神经元之间不存在同层连接，也不存在跨层连接</li>
<li>输入层神经元接收外界输入</li>
<li>隐层与输出层神经元对信号进行加工，最终结果有输出层神经元输出</li>
<li>即，<strong>输入层神经元仅是接受输入，不进行函数处理，隐层与输出层包含功能神经元</strong></li>
</ul>
<p><img src="/2019/08/14/《机器学习》西瓜书学习笔记（五）-- 神经网络/figure5.PNG" alt="figure5"></p>
<p><strong>神经网络学习：</strong></p>
<ul>
<li>神经网络的学习过程，就是根据训练数据来调整神经元之间的“连接权” (connection weight) 以及每个神经元的阈值</li>
</ul>
<hr>
<h3 id="误差逆传播算法"><a href="#误差逆传播算法" class="headerlink" title="误差逆传播算法"></a>误差逆传播算法</h3><p><strong>误差逆传播算法 (error BackPropagation)：</strong></p>
<ul>
<li>一种用来训练神经网络的强大学习算法，简称 <strong>BP 算法</strong></li>
<li><strong>BP网络</strong>通常是指用 BP 算法训练的多层前馈神经网络</li>
</ul>
<p><strong>符号定义：</strong></p>
<ul>
<li><p><strong>训练集：</strong> $D = \{(\boldsymbol x_1, \boldsymbol y_1), (\boldsymbol x_2, \boldsymbol y_12, …, (\boldsymbol x_m, \boldsymbol y_m) \},  \boldsymbol x_i \in R^d, \boldsymbol y_i \in R^l$ , 即输入示例由 $d$ 个属性描述，输出 $l$ 维实值向量</p>
</li>
<li><p><strong>网络结构：</strong> </p>
<ul>
<li>$d$ 个输入神经元</li>
<li>$l$  个输出神经元</li>
<li>$q$ 个隐层神经元</li>
</ul>
</li>
<li><p><strong>阈值：</strong></p>
<ul>
<li>$\theta_j$: 输出层第 $j$ 个神经元的阈值</li>
<li>$\gamma_h$: 隐层第 $h$ 个神经元的阈值</li>
</ul>
</li>
<li><p><strong>连接权：</strong></p>
<ul>
<li>$v_{ih}$: 输入层第 $i$ 个神经元与隐层第 $h$ 个神经元之间连接权</li>
<li>$w_{hj}$: 隐层第 $h$ 个神经元与输出层第 $j$ 个神经元之间的连接权</li>
</ul>
</li>
<li><p><strong>神经元输出：</strong></p>
<ul>
<li>$b_h$: 隐层第 $h$ 个神经元的输出</li>
</ul>
</li>
<li><p><strong>神经元输入：</strong></p>
<ul>
<li>$a_h$: 隐层第 $h$ 个神经元接收到的输入 $a_h = \sum_{i=1}^{d}v_{ih}x_i$</li>
<li>$\beta_j$: 输出层第 $j$ 个神经元接收到的输入 $\beta_j = \sum_{i=1}^{d}w_{hj}b_h$ </li>
</ul>
</li>
<li><p><strong>激活函数：</strong></p>
<ul>
<li>假设隐层和输出层神经元都使用 <strong><em>Sigmoid</em> 函数</strong></li>
</ul>
</li>
<li><p><strong>神经网络输出：</strong></p>
<ul>
<li>对训练样例 $(\boldsymbol x_k, \boldsymbol y_k)$, 假定神经网络输出为 $\hat y_k = (\hat y_1 ^k,\hat y_2 ^k,…,\hat y_l ^k)$, 即：<script type="math/tex; mode=display">
\hat y_j^k = f(\beta _j - \theta_j) \tag {1}</script></li>
</ul>
</li>
<li><p><strong>均方误差：</strong></p>
<ul>
<li>网络在样例 $(\boldsymbol x_k, \boldsymbol y_k)$ 上的误差为：<script type="math/tex; mode=display">
E_k = \frac{1}{2}\sum_{j=1}^{l}{(\hat y_j^k - y_j^k)^2} \tag{2}</script></li>
</ul>
</li>
</ul>
<p><img src="/2019/08/14/《机器学习》西瓜书学习笔记（五）-- 神经网络/figure6.PNG" alt="figure6"></p>
<p><strong>需要学习的参数：</strong> 基于上述定义，网络中有 $(d + l + 1)q + l$ 个参数需要确定</p>
<ul>
<li>输入层到隐层的 $d\times q$ 个权值</li>
<li>隐层到输出层的 $q \times l$ 个权值</li>
<li>隐层的 $q$ 个阈值</li>
<li>输出层的 $l$ 个阈值</li>
</ul>
<p><strong>参数更新：</strong></p>
<ul>
<li><p>BP是一个迭代学习算法，在迭代的每一轮中采用广义的感知机学习规则对参数进行更新估计，即对任意参数 $v$ 的更新为:</p>
<script type="math/tex; mode=display">
v \leftarrow v + \Delta v</script></li>
<li><p>基于<strong>梯度下降 (gradient descent)</strong>策略，以目标的负梯度方向对参数进行调整，对式(2)的误差 $E_k$ , 给定学习率 $\eta$, 有：</p>
<script type="math/tex; mode=display">
\Delta w_{hj} = -\eta \frac{\partial E_k}{\partial w_{hj}}\tag{3}</script></li>
<li><p><strong>反向传播</strong>：由于 $w_{hj}$ 先影响到第 $j$ 个输出层神经元的输入值 $\beta_j$, 再影响到其输出值 $\hat y_j^k$ , 然后影响到 $E_k$, 由链式法则得:</p>
<script type="math/tex; mode=display">
\frac{\partial E_k}{\partial w_{hj}} = \frac{\partial E_k}{\partial \hat y_j^k} \cdot \frac{\partial y_j^k}{\partial \beta _j} \cdot \frac{\partial \beta_j}{\partial w_{hj}}\tag{4}</script></li>
<li><p>根据 $\beta_j$ 的定义，得:</p>
<script type="math/tex; mode=display">
\frac{\partial \beta_j}{\partial w_{hj}} = b_h \tag{5}</script></li>
<li><p>Sigmoid函数 $f(x)$ 的导数：</p>
<script type="math/tex; mode=display">
f\prime(x) = f(x)(1-f(x)) \tag{6}</script></li>
<li><p>根据式(1)(2)和(6)，有:</p>
<script type="math/tex; mode=display">
\begin {equation}
\begin {split}
g_j &= - \frac{\partial E_k}{\partial \hat y_j^k} \cdot \frac{\partial y_j^k}{\partial \beta _j}\\
&= -(\hat y_j^k - y_j^k)f\prime(\beta_j-\theta_j)\\
&= \hat y_j ^k(1-\hat y_j^k)(y_j^k-\hat y_j^k) 
\end {split}
\end {equation}
\tag{7}</script></li>
<li>由式(3)(4)(5)和(7)即可得 BP 算法中关于 $w_{hj}$ 的更新公式:<script type="math/tex; mode=display">
  \Delta w_{hj} = \eta g_jb_h \tag{8}</script></li>
</ul>
<ul>
<li><p>类似可得：</p>
<script type="math/tex; mode=display">
\begin {align}
\Delta \theta_j &= -\eta g_j\tag{9}\\
 \Delta v_{ih} &= \eta e_hx_i \tag{10}\\
 \Delta \gamma_h &= -\eta e_h \tag{11}
\end {align}</script></li>
<li><p>其中：</p>
<script type="math/tex; mode=display">
\begin {equation}
  \begin {split}
  e_h &= -\frac{\partial E_k}{\partial b_h} \cdot \frac{\partial b_h}{\partial\alpha_h}\\
  &= -\sum_{j=1}^{l}\frac{\partial E_k}{\partial \beta_j} \cdot \frac{\partial \beta_j}{\partial b_h} f\prime(\alpha_h-\gamma_h)\\
  &=\sum_{j=1}^{l}w_{hj}g_jf\prime(\alpha_h-\gamma_h)\\
  &= b_h(1-b_h)\sum_{j=1}^{l}w_{hj}g_j 

  \end {split}
  \end {equation}
  \tag{12}</script></li>
</ul>
<p><strong>BP算法工作流程:</strong> 对于每个输入样例：</p>
<ul>
<li>先将输入示例提供给输入层神经元</li>
<li>然后逐层将信号前传，直到产生输出层的结果</li>
<li>然后计算输出层的误差 (4-5行)</li>
<li>再将误差逆向传播至隐层神经元 (第6行)</li>
<li>最后根据隐层神经元的误差来对连接权和阈值进行调整 (第7行)</li>
</ul>
<p><img src="/2019/08/14/《机器学习》西瓜书学习笔记（五）-- 神经网络/figure7.PNG" alt="figure7"></p>
<p><strong>标准BP算法：</strong> </p>
<ul>
<li>以上介绍的误差逆传播算法称为 <strong>标准BP算法</strong> </li>
<li>更新规则基于单个的 $E_k$ 推导而得</li>
<li>每次仅针对一个训练样本更新连接权和阈值</li>
<li>参数更新的非常频繁，而且对于不同的样例进行更新的效果可能出现 “抵消” 现象</li>
<li>需要更多的迭代次数</li>
</ul>
<p><strong>累积BP算法：</strong> </p>
<ul>
<li>累积误差逆传播算法是要最小化训练集 $D$ 上的累积误差: $E = \frac{1}{m}\sum_{k=1}^{m}E_k$</li>
<li>在读取整个训练集 $D$ 一遍后才对参数进行更新</li>
<li>参数更新频率低得多</li>
</ul>
<p><strong>缓解BP网络过拟合的策略：</strong></p>
<ul>
<li><p><strong>早停 (early stopping):</strong> </p>
<ul>
<li>将数据集分为训练集和验证集</li>
<li>训练集用来计算梯度、更新连接权和阈值</li>
<li>验证集用来估计误差</li>
<li>若训练集误差降低但验证集误差升高，则停止训练，同时返回具有最小验证集误差的连接权和阈值</li>
</ul>
</li>
<li><p><strong>正则化 (regularization):</strong> </p>
<ul>
<li><p>基本思想是在误差目标函数中增加一个用于描述网络复杂度的部分</p>
</li>
<li><p>例如连接权和阈值的平方和</p>
</li>
<li><p>仍令 $E_k$ 表示第 $k$ 个训练样本上的误差， $w_i$ 表示连接权和阈值，则误差目标函数改变为：</p>
<script type="math/tex; mode=display">
E_k = \lambda\frac{1}{m}\sum_{k=1}^{m}E_k + (1-\lambda)\sum_{i}{w_i^2}</script><p>其中 $\lambda \in (0,1)$ 用于对经验误差和网络复杂度这两项进行折中，常通过交叉验证法来估计。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="全局最小与局部极小"><a href="#全局最小与局部极小" class="headerlink" title="全局最小与局部极小"></a>全局最小与局部极小</h3><h4 id="局部极小-local-minimum"><a href="#局部极小-local-minimum" class="headerlink" title="局部极小 (local minimum)"></a>局部极小 (local minimum)</h4><p><strong>局部极小解：</strong> </p>
<ul>
<li>对 $ \boldsymbol w^\prime$ 和 $ \theta^\prime $，若存在 $\epsilon &gt; 0$ 使得：</li>
</ul>
<script type="math/tex; mode=display">
\forall (\boldsymbol w;\theta) \in \{(\boldsymbol w; \theta) \boldsymbol | \ ||(\boldsymbol w;\theta) - (\boldsymbol w^\prime;\theta^\prime)|| \le \epsilon \}</script><p>都有 $E(\boldsymbol w;\theta ) &gt; E(\boldsymbol w^\prime;\theta^\prime)$ 成立，则 $(\boldsymbol w^\prime;\theta^\prime)$ 为局部极小解</p>
<ul>
<li><font color="#0099ff">局部极小解是参数空间中的某个点，其领域点的误差函数值均不小于该点的函数值</font>
</li>
<li><p>参数空间内梯度为零的点，只要其误差函数值小于邻点的误差函数值，就是局部极小点</p>
</li>
<li><p>可能存在多个局部极小值，但却只会有一个全局最小值</p>
</li>
</ul>
<h4 id="全局最小-global-minimum"><a href="#全局最小-global-minimum" class="headerlink" title="全局最小 (global minimum)"></a>全局最小 (global minimum)</h4><p><strong>全局最小解：</strong></p>
<ul>
<li><p>对 $\boldsymbol w^\prime$ 和 $\theta^\prime$，若存在 $\epsilon &gt; 0$ 使得：</p>
<script type="math/tex; mode=display">
\forall (\boldsymbol w;\theta) \in \{(\boldsymbol w; \theta) \boldsymbol | \ ||(\boldsymbol w;\theta) - (\boldsymbol w^\prime;\theta^\prime)|| \le \epsilon \}</script><p>对参数空间的任意 $(\boldsymbol w;\theta)$, $E(\boldsymbol w;\theta ) &gt; E(\boldsymbol w^\prime;\theta^\prime)$ 成立，则 $(\boldsymbol w^\prime;\theta^\prime)$ 为全局最小解</p>
</li>
<li><font color="#0099ff">全局最小解则是指参数空间中所有点的误差函数值均不小于该点的误差函数值</font>
</li>
<li><p>全局最小一定是局部极小，反之不成立</p>
</li>
</ul>
<p><img src="/2019/08/14/《机器学习》西瓜书学习笔记（五）-- 神经网络/figure8.PNG" alt="figure8"></p>
<h4 id="参数寻优"><a href="#参数寻优" class="headerlink" title="参数寻优"></a>参数寻优</h4><p><strong>参数寻优：</strong></p>
<ul>
<li>参数寻优过程中就是希望找到全局最小</li>
<li>参数寻优方法：<strong>梯度下降</strong></li>
</ul>
<p><strong>梯度下降法参数寻优：</strong></p>
<ul>
<li>从某些初始解出发，迭代寻找参数最优解</li>
<li>每次迭代中，先计算误差函数在当前点的梯度，然后根据梯度确定搜索方向</li>
<li>由于梯度方向是函数值下降最快的方向，因此梯度下降法就是沿着负梯度方向搜素最优解</li>
<li>若误差函数的当前梯度为零，则已达到局部极小，更新量将为零，这意味着参数的迭代更新将在此停止</li>
<li>如果误差函数仅有一个局部极小，则此时找到的局部极小就是全局最小</li>
<li>如果误差函数具有多个局部极小，则不能保证找的的解是全局最小，即<strong>参数寻优陷入了局部极小</strong></li>
</ul>
<p><strong>“跳出”局部极小，达到全局最小：</strong></p>
<ul>
<li>以多组不同参数初始化多个神经网络，选择最接近全局最小的</li>
<li><strong>模拟退火</strong>：每一步以一定的概率接收比当前解更差的结果</li>
<li><strong>随机梯度下降</strong></li>
</ul>
<hr>
<h3 id="其他常见的神经网络"><a href="#其他常见的神经网络" class="headerlink" title="其他常见的神经网络"></a>其他常见的神经网络</h3><h4 id="RBF网络"><a href="#RBF网络" class="headerlink" title="RBF网络"></a>RBF网络</h4><h4 id="ART网络"><a href="#ART网络" class="headerlink" title="ART网络"></a>ART网络</h4><h4 id="SOM网络"><a href="#SOM网络" class="headerlink" title="SOM网络"></a>SOM网络</h4><h4 id="级联相关网络"><a href="#级联相关网络" class="headerlink" title="级联相关网络"></a>级联相关网络</h4><h4 id="Elman网络"><a href="#Elman网络" class="headerlink" title="Elman网络"></a>Elman网络</h4><h4 id="Boltzmann机"><a href="#Boltzmann机" class="headerlink" title="Boltzmann机"></a>Boltzmann机</h4><hr>
<h3 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h3><hr>

      
    </div>
    
    
    

    <div>
      
      <div>
    
    <div style="text-align:center;color:#ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/《机器学习》西瓜书学习笔记（四）-- 决策树/" rel="next" title="《机器学习》西瓜书学习笔记（四）-- 决策树">
                <i class="fa fa-chevron-left"></i> 《机器学习》西瓜书学习笔记（四）-- 决策树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/《机器学习》西瓜书学习笔记（六）-- 支持向量机/" rel="prev" title="《机器学习》西瓜书学习笔记（六）-- 支持向量机">
                《机器学习》西瓜书学习笔记（六）-- 支持向量机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sun.jpg" alt="SunFeng">
            
              <p class="site-author-name" itemprop="name">SunFeng</p>
              <p class="site-description motion-element" itemprop="description">南京航空航天大学 | 计算机科学与技术学院 | 物联网工程专业</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunfeng2016" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:SunFeng@nuaa.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《机器学习》西瓜书学习笔记（五）-神经网络"><span class="nav-number">1.</span> <span class="nav-text">《机器学习》西瓜书学习笔记（五） 神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神经元模型"><span class="nav-number">1.1.</span> <span class="nav-text">神经元模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感知机与多层网络"><span class="nav-number">1.2.</span> <span class="nav-text">感知机与多层网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#感知机-Perceptron"><span class="nav-number">1.2.1.</span> <span class="nav-text">感知机 (Perceptron)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多层前馈神经网络-multi-layer-feedforward-neural-networks"><span class="nav-number">1.2.2.</span> <span class="nav-text">多层前馈神经网络 (multi-layer feedforward neural networks)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误差逆传播算法"><span class="nav-number">1.3.</span> <span class="nav-text">误差逆传播算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局最小与局部极小"><span class="nav-number">1.4.</span> <span class="nav-text">全局最小与局部极小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#局部极小-local-minimum"><span class="nav-number">1.4.1.</span> <span class="nav-text">局部极小 (local minimum)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局最小-global-minimum"><span class="nav-number">1.4.2.</span> <span class="nav-text">全局最小 (global minimum)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数寻优"><span class="nav-number">1.4.3.</span> <span class="nav-text">参数寻优</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他常见的神经网络"><span class="nav-number">1.5.</span> <span class="nav-text">其他常见的神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RBF网络"><span class="nav-number">1.5.1.</span> <span class="nav-text">RBF网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ART网络"><span class="nav-number">1.5.2.</span> <span class="nav-text">ART网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SOM网络"><span class="nav-number">1.5.3.</span> <span class="nav-text">SOM网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#级联相关网络"><span class="nav-number">1.5.4.</span> <span class="nav-text">级联相关网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Elman网络"><span class="nav-number">1.5.5.</span> <span class="nav-text">Elman网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boltzmann机"><span class="nav-number">1.5.6.</span> <span class="nav-text">Boltzmann机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度学习"><span class="nav-number">1.6.</span> <span class="nav-text">深度学习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunFeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">44.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共44.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
