<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Coursera深度学习笔记,">





  <link rel="alternate" href="/atom.xml" title="SunFeng's Blog" type="application/atom+xml">






<meta name="description" content="吴恩达《神经网络与深度学习》课程笔记（2） 神经网络基础">
<meta name="keywords" content="Coursera深度学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达《神经网络与深度学习》课程笔记（2）-- 神经网络基础">
<meta property="og:url" content="http://sunfeng.online/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）-- 神经网络基础/index.html">
<meta property="og:site_name" content="SunFeng&#39;s Blog">
<meta property="og:description" content="吴恩达《神经网络与深度学习》课程笔记（2） 神经网络基础">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sunfeng.online/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）--%20神经网络基础/figure1.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）--%20神经网络基础/figure2.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）--%20神经网络基础/figure3.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）--%20神经网络基础/figure4.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）--%20神经网络基础/figure5.PNG">
<meta property="og:updated_time" content="2019-09-07T08:41:02.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吴恩达《神经网络与深度学习》课程笔记（2）-- 神经网络基础">
<meta name="twitter:description" content="吴恩达《神经网络与深度学习》课程笔记（2） 神经网络基础">
<meta name="twitter:image" content="http://sunfeng.online/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）--%20神经网络基础/figure1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunfeng.online/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）-- 神经网络基础/">





  <title>吴恩达《神经网络与深度学习》课程笔记（2）-- 神经网络基础 | SunFeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunFeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习，敲码，孤独终老！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunfeng.online/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）-- 神经网络基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunFeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/sun.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunFeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吴恩达《神经网络与深度学习》课程笔记（2）-- 神经网络基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T17:41:52+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coursera深度学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Coursera深度学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coursera深度学习笔记/神经网络与深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">神经网络与深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,639
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><font size="4">吴恩达《神经网络与深度学习》课程笔记（2） 神经网络基础</font></strong></p>
<a id="more"></a>
<hr>
<h3 id="二分类-Binary-Classification"><a href="#二分类-Binary-Classification" class="headerlink" title="二分类 (Binary Classification)"></a>二分类 (Binary Classification)</h3><p><strong>神经网络的训练过程：</strong></p>
<ul>
<li>先有一个叫做前向暂停 <strong>(forward pause)</strong> 或前向传播 <strong>(forward propagation)</strong> 的步骤</li>
<li>接着有一个叫做反向暂停 <strong>(backward pause)</strong> 或反向传播 <strong>(backward propagation)</strong> 的步骤</li>
</ul>
<p><strong>一个二分类的例子：</strong></p>
<p><img src="/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）-- 神经网络基础/figure1.PNG" alt="figure1"></p>
<p><strong>输入：</strong> 一张图片</p>
<p><strong>输出：</strong> 1 (识别这张图片含有猫)、0 (识别这张图片不含猫)</p>
<p><strong>符号定义：</strong></p>
<ul>
<li>$x$: 表示一个 $n_x$ 维数据，为输入数据，维度为 $(n_x,1)$</li>
<li>$y$: 表示输出结果，取值为 $(0,1)$</li>
<li>$(x^{(i)},y^{(i)})$: 表示第 $i$ 组数据，可能是训练数据，也可能是测试数据，此处默认为训练数据</li>
<li>$X = [x^{(1)},x^{(2)},…,x^{(m)}]$: 表示所有训练数据集的输入值，放在一个 $n_x \times m$ 的矩阵中，$m$ 表示样本数目</li>
<li>$Y = [y^{(1)},y^{(2)},…,y^{(m)}]$: 对应所有训练数据集的输出值，维度为 $1\times m$</li>
</ul>
<hr>
<h3 id="逻辑回归-Logistic-Regression"><a href="#逻辑回归-Logistic-Regression" class="headerlink" title="逻辑回归 (Logistic Regression)"></a>逻辑回归 (Logistic Regression)</h3><p><strong><font color="#0099ff">Logistic 回归是一个用于二分类的算法</font></strong></p>
<p><strong>Logistic 回归中使用的参数如下：</strong></p>
<ul>
<li><p>输入的特征向量：$x \in R^{n_x}$, 其中 $n_x$ 是特征数量</p>
</li>
<li><p>用于训练的标签：$y \in \{0,1\}$</p>
</li>
<li><p>权重：$w\in R^{n_x}$</p>
</li>
<li><p>偏置：$b\in R$</p>
</li>
<li><p>输出：$\hat y = \sigma(w^Tx+b)$</p>
</li>
<li><p>激活函数：Sigmoid 函数</p>
<script type="math/tex; mode=display">
s = \sigma(w^Tx+b) = \sigma(z) = \frac{1}{1+e^{-z}}</script><p>为将 $w^Tx+b$ 约束在 [0,1]间，引入 Sigmoid函数</p>
</li>
</ul>
<p><strong><font color="#0099ff">Logistic 回归可以看作是一个非常小的神经网络，下图是一个典型的例子：</font></strong></p>
<p><img src="/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）-- 神经网络基础/figure2.PNG" alt="figure2"></p>
<hr>
<h3 id="逻辑回归的代价函数-Logistic-Regression-Cost-Function"><a href="#逻辑回归的代价函数-Logistic-Regression-Cost-Function" class="headerlink" title="逻辑回归的代价函数 (Logistic Regression Cost Function)"></a>逻辑回归的代价函数 (Logistic Regression Cost Function)</h3><p><strong>损失函数 (loss function)</strong></p>
<ul>
<li><font color="#0099">用于衡量预测结果与真实值之间的误差</font>
</li>
<li><p>最简单的损失函数定义方式为平方差损失：</p>
<script type="math/tex; mode=display">
L(\hat y,y) = \frac{1}{2}(\hat y-y)^2</script><font color="#0099">但 Logistic 回归中我们并不倾向于使用这样的损失函数，因为之后讨论优化问题会变成非凸的，最后会得到很多个局部最优解，梯度下降法找不到全局最优值</font>
</li>
<li><p>一般使用交叉熵损失:</p>
<script type="math/tex; mode=display">
L(\hat y,y) = -y\log(\hat y)-(1-y)\log(1-\hat y)</script></li>
<li><font color="#0099">损失函数是在单个训练样本中定义的，它衡量了算法在单个训练样本上的表现</font>



</li>
</ul>
<p><strong>代价函数 (Cost function)</strong></p>
<ul>
<li><font color="#0099">代价函数用于衡量算法在全部样本上的表现</font>
</li>
<li><p>代价函数是对 $m$ 个样本的损失函数求和然后除以 $m$:</p>
<script type="math/tex; mode=display">
J(w,b)=\frac{1}{m}\sum_{i=1}^{m}L(\hat y^{(i)},y^{(i)})
= \frac{1}{m}\left(-y^{(i)}\log(\hat y^{(i)})-(1-y^{(i)})\log(1-\hat y^{(i)})\right)</script></li>
</ul>
<hr>
<h3 id="梯度下降-Gradient-Descent"><a href="#梯度下降-Gradient-Descent" class="headerlink" title="梯度下降 (Gradient Descent)"></a>梯度下降 (Gradient Descent)</h3><p><strong>梯度 (gradient)</strong></p>
<ul>
<li>梯度是一个向量，其方向是函数增长最快的方向，其大小表示函数的最大增长速度</li>
<li>按梯度的方向走，函数增长的最快</li>
<li>按梯度的负方向走，函数降低的最快</li>
</ul>
<p><strong>模型训练目标</strong></p>
<ul>
<li>模型的训练目标即是寻找合适的 $w$ 和 $b$ 以最小化代价函数值</li>
<li>简单起见，先假设 $w$ 与 $b$ 都是一维实数，那么可以得到函数 $J$ 关于 $w$ 和 $b$ 的图如下：</li>
</ul>
<p><img src="/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）-- 神经网络基础/figure3.PNG" alt="figure3"></p>
<ul>
<li><font color="#0099">成本函数 J 是一个凸函数，与非凸函数的区别在于其不含有多个局部最低点，选择这样的代价函数就保证了无论怎样初始化模型参数值，都能寻找到合适的最优解</font>

</li>
</ul>
<p><strong>参数更新：</strong></p>
<ul>
<li><p>参数 $w$ 的更新公式：</p>
<script type="math/tex; mode=display">
w := w-\alpha\frac{\partial J(w,b)}{\partial w}</script></li>
<li><p>参数 $b$ 的更新公式：</p>
<script type="math/tex; mode=display">
b:=b-\alpha\frac{\partial J(w,b)}{\partial b}</script><p>其中， $\alpha$ 为学习率，控制步长</p>
</li>
</ul>
<hr>
<h3 id="逻辑回归中的梯度下降-Logistic-Regression-Gradient-Descent"><a href="#逻辑回归中的梯度下降-Logistic-Regression-Gradient-Descent" class="headerlink" title="逻辑回归中的梯度下降 (Logistic Regression Gradient Descent)"></a>逻辑回归中的梯度下降 (Logistic Regression Gradient Descent)</h3><p><strong>问题假设：</strong></p>
<ul>
<li>假设样本只有两个特征 $x_1$ 和 $x_2$</li>
</ul>
<p><strong>参数回顾：</strong></p>
<ul>
<li>权值：$w_1$ 和 $w_2$</li>
<li>偏置：$b$</li>
<li>线性回归输出：$z = w_1x_1+w_2x_2+b$</li>
<li>逻辑回归输出：$\hat y  = a = \sigma(z)$, 其中 $z = w_1x_1+w_2x_2+b$, $\sigma(z) = \frac{1}{1-e^{-z}}$</li>
<li>损失函数：$L(\hat y^{(i)},y^{(i)}) = -y^{(i)}\log(\hat y^{(i)})-(1-y^{(i)})\log(1-\hat y^{(i)})$</li>
<li>代价函数：$J(w,b) = \frac{1}{m}\sum_{i =1}^{m}L(\hat y^{(i)},y^{(i)})$</li>
</ul>
<p><strong>单个样本的梯度下降：</strong></p>
<ul>
<li><p>根据上述假设，输入参数有5个：$x_1$, $x_2$, $w_1$, $w_2$ 和 $b$, 可以推导出如下的计算图：</p>
<p><img src="/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）-- 神经网络基础/figure4.PNG" alt="figure4"></p>
</li>
<li><p>其中 $L(a,y) = -y\log(a)-(1-y)\log(1-a)$</p>
</li>
<li><p>首先反向求出 $L$ 对于 $a$ 的导数:</p>
<script type="math/tex; mode=display">
da = \frac{d L}{d a} = -y/a+(1-y)/(1-a)</script></li>
<li><p>然后继续求出 $L$ 对于 $z$ 的导数：</p>
<script type="math/tex; mode=display">
\begin{align}
dz = \frac{d L}{d z}&= \frac{d L}{d a} \cdot\frac{d a}{d z}\\
&= \left( -y/a+(1-y)/(1-a) \right)\cdot\left(a(1-a) \right)\\
&= a- y
\end {align}</script></li>
<li><p>最终求出 $L$ 对于参数 $w$ 和 $b$ 的导数：</p>
<script type="math/tex; mode=display">
\begin {align}
dw_1 = \frac{\partial L}{\partial w_1} &= \frac{dL}{dz}\cdot\frac{dz}{dw_1} \\
&= (a-y) \cdot x_1 \\
dw_2 = \frac{\partial L}{\partial w_2} &= \frac{dL}{dz}\cdot\frac{dz}{dw_2} \\
&= (a-y) \cdot x_2 \\
db = \frac{\partial L}{\partial w_1} &= \frac{dL}{dz}\cdot\frac{dz}{db} \\
&= (a-y) 
\end {align}</script></li>
<li><p>根据如下公式进行参数更新：</p>
<script type="math/tex; mode=display">
\begin {align}
w_1 &:= w_1-\alpha dw_1 \\
w_2 &:= w_2-\alpha dw_2 \\
b &:= b - \alpha db
\end {align}</script></li>
</ul>
<p><strong>$m$个样本的梯度下降：</strong></p>
<ul>
<li><p>接下来，我们需要将对于单个样本的损失函数扩展到整个训练集的代价函数：</p>
<script type="math/tex; mode=display">
J(w,b) = \frac{1}{m}\sum_{i=1}^{m}L(a^{(i)},y^{(i)})\\
a^{(i)} = \hat y^{(i)} = \sigma(z^{(i)})= \sigma(w^Tx^{(i)}+b)</script></li>
<li><p>我们可以对于某个权重参数 $w_1$, 其导数计算为:</p>
<script type="math/tex; mode=display">
\frac{\partial J(w,b)}{\partial w_1} = \frac{1}{m}\sum_{i=1}^{m}\frac{\partial L(a^{(i)},y^{(i)})}{\partial w_1}</script></li>
</ul>
<p><strong>完成的逻辑回归中某次训练流程如下，这里仅假设特征向量的维度为2：</strong></p>
<p><img src="/2019/09/05/吴恩达《神经网络与深度学习》课程笔记（2）-- 神经网络基础/figure5.PNG" alt="figure5"></p>
<ul>
<li>然后，对 $w_1$, $w_2$ 和 $b$ 进行迭代</li>
<li><font color="#ff00">上述过程在计算时有一个缺点：需要编写两个 for 循环</font><ul>
<li>第一个 for 循环用于遍历所有的样本</li>
<li>第二个 for 循环用于遍历所有的特征</li>
</ul>
</li>
</ul>
<hr>
<h3 id="向量化-Vectorization"><a href="#向量化-Vectorization" class="headerlink" title="向量化 (Vectorization)"></a>向量化 (Vectorization)</h3><ul>
<li><p>在逻辑回归中，需要计算:</p>
<script type="math/tex; mode=display">
z = w^Tx+b</script></li>
<li><p>如果是非向量化的循环方式，代码可能如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">z = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n_x):</span><br><span class="line">    z += w[i] * x[i]</span><br><span class="line">z += b</span><br></pre></td></tr></table></figure>
</li>
<li><p>而如果是项量化的操作，代码则会简介很多，并带来近百倍性能的提升(并行指令):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">z = np.dot(w,x) + b</span><br></pre></td></tr></table></figure>
</li>
<li><p>不用显示 for 循环，实现逻辑回归的梯度下降一次迭代 (对应之前蓝色代码的for循环部分，这里公式和 Numpy 的代码混杂，注意分辨)：</p>
<script type="math/tex; mode=display">
\begin {align}
Z &= w^TX+b=np.dot(w.T,x)+b\\
A &= \sigma(Z)\\
dZ &= A-Y\\
dw &= \frac{1}{m}XdZ^T\\
db &= \frac{1}{m}np.sum(dZ)\\
w &:= w-\sigma dw\\
b &:= b -\sigma db
\end {align}</script></li>
</ul>
<h3 id="Python-中的广播机制-Broadcasting-in-Python"><a href="#Python-中的广播机制-Broadcasting-in-Python" class="headerlink" title="Python 中的广播机制 (Broadcasting in Python)"></a>Python 中的广播机制 (Broadcasting in Python)</h3><p><strong>numpy 广播机制</strong>：</p>
<ul>
<li><strong><font color="#0099ff">如果两个数组的后缘维度的轴长度相符或其中一方的轴长度为1，则认为它们是广播兼容的，广播会在缺失维度和轴长度为1的维度上进行</font></strong></li>
</ul>
<p><strong>三种常见的广播形式：</strong></p>
<ul>
<li>矩阵 $A_{m,n}$ 和矩阵 $B_{1,n}$ 进行四则运算:<ul>
<li>后缘维度轴长度相符，可以广播</li>
<li>广播沿着轴长度为1的轴进行，即 $B_{1,n}$ 广播成为 $B_{m,n}^{\prime}$, 然后进行四则运算</li>
</ul>
</li>
<li>矩阵 $A_{m,n}$ 和矩阵 $B_{m,1}$ 进行四则运算:<ul>
<li>后缘维度轴长度不相符，但一方轴长度为1，可以广播</li>
<li>广播沿着轴长度为1的轴进行，即 $B_{m,1}$ 广播成为 $B_{m,n}^{\prime}$, 然后进行四则运算</li>
</ul>
</li>
<li>矩阵 $A_{m,1}$ 和常数 $R$ 进行四则运算:<ul>
<li>后缘维度轴长度不相符，但其中一方轴长度为1，可以广播</li>
<li>广播沿着缺失维度和轴长度为1的轴进行，即将 $R$ 广播成 $B_{m,1}^{\prime}$, 然后进行四则运算</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    <div>
      
      <div>
    
    <div style="text-align:center;color:#ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Coursera深度学习笔记/" rel="tag"># Coursera深度学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/30/吴恩达《神经网络与深度学习》课程笔记（1）-- 深度学习概述/" rel="next" title="吴恩达《神经网络与深度学习》课程笔记（1）-- 深度学习概述">
                <i class="fa fa-chevron-left"></i> 吴恩达《神经网络与深度学习》课程笔记（1）-- 深度学习概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/07/吴恩达《神经网络与深度学习》课程笔记（3）-- 浅层神经网络/" rel="prev" title="吴恩达《神经网络与深度学习》课程笔记（3）-- 浅层神经网络">
                吴恩达《神经网络与深度学习》课程笔记（3）-- 浅层神经网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sun.jpg" alt="SunFeng">
            
              <p class="site-author-name" itemprop="name">SunFeng</p>
              <p class="site-description motion-element" itemprop="description">南京航空航天大学 | 计算机科学与技术学院 | 物联网工程专业</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunfeng2016" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:SunFeng@nuaa.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#二分类-Binary-Classification"><span class="nav-number">1.</span> <span class="nav-text">二分类 (Binary Classification)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归-Logistic-Regression"><span class="nav-number">2.</span> <span class="nav-text">逻辑回归 (Logistic Regression)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归的代价函数-Logistic-Regression-Cost-Function"><span class="nav-number">3.</span> <span class="nav-text">逻辑回归的代价函数 (Logistic Regression Cost Function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降-Gradient-Descent"><span class="nav-number">4.</span> <span class="nav-text">梯度下降 (Gradient Descent)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归中的梯度下降-Logistic-Regression-Gradient-Descent"><span class="nav-number">5.</span> <span class="nav-text">逻辑回归中的梯度下降 (Logistic Regression Gradient Descent)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量化-Vectorization"><span class="nav-number">6.</span> <span class="nav-text">向量化 (Vectorization)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-中的广播机制-Broadcasting-in-Python"><span class="nav-number">7.</span> <span class="nav-text">Python 中的广播机制 (Broadcasting in Python)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunFeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">51.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共51.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
