<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="machine learning,">





  <link rel="alternate" href="/atom.xml" title="SunFeng's Blog" type="application/atom+xml">






<meta name="description" content="《机器学习》西瓜书学习笔记（九） 聚类">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》西瓜书学习笔记（九）-- 聚类">
<meta property="og:url" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（九）-- 聚类/index.html">
<meta property="og:site_name" content="SunFeng&#39;s Blog">
<meta property="og:description" content="《机器学习》西瓜书学习笔记（九） 聚类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（九）--%20聚类/figure1.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（九）--%20聚类/figure2.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（九）--%20聚类/figure4.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（九）--%20聚类/figure3.PNG">
<meta property="og:updated_time" content="2019-08-22T07:44:09.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《机器学习》西瓜书学习笔记（九）-- 聚类">
<meta name="twitter:description" content="《机器学习》西瓜书学习笔记（九） 聚类">
<meta name="twitter:image" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（九）--%20聚类/figure1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（九）-- 聚类/">





  <title>《机器学习》西瓜书学习笔记（九）-- 聚类 | SunFeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunFeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习，敲码，孤独终老！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（九）-- 聚类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunFeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/sun.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunFeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《机器学习》西瓜书学习笔记（九）-- 聚类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-19T16:41:05+08:00">
                2019-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《机器学习》西瓜书学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">《机器学习》西瓜书学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,033
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《机器学习》西瓜书学习笔记（九）-聚类"><a href="#《机器学习》西瓜书学习笔记（九）-聚类" class="headerlink" title="《机器学习》西瓜书学习笔记（九） 聚类"></a>《机器学习》西瓜书学习笔记（九） 聚类</h2><a id="more"></a>
<h3 id="聚类任务"><a href="#聚类任务" class="headerlink" title="聚类任务"></a>聚类任务</h3><p><strong>聚类</strong> (clustering)</p>
<ul>
<li>无监督学习 (unsupervised learning) 的一种</li>
<li>试图将数据划分为若干个不相交的子集，每个子集为一个 <strong>簇</strong> (cluster)</li>
<li>每个簇可能对应于一些潜在的概念(类别)</li>
</ul>
<p><strong>聚类的形式化解释</strong></p>
<ul>
<li>样本集 $D = \{\boldsymbol x_1,  \boldsymbol x_2,…,\boldsymbol x_m\}$ 包含 $m$ 个样本</li>
<li>每个样本 $\boldsymbol x_i = (x_{i1}; x_{i2}; …;x_{in})$ 是一个 $n$ 维向量</li>
<li>聚类算法将样本 $D$ 划分为 $k$ 个不相交的簇 $\{C_l  |  l = 1,2,…,k \}$, 其中 $C_i \bigcap C_j = \emptyset$, $  (i \ne j)$ 且 $D = \bigcup_{l=1}^{k}C_l$</li>
<li>用 $\lambda_j \in \{1,2,…,k \}$ 表示样本 $\boldsymbol x_j$ 的 “簇标记”，即 $\boldsymbol x_j \in C_{\lambda_j}$ </li>
<li>聚类结果 $\boldsymbol \lambda = \{\lambda_1;\lambda_2;…;\lambda_m\}$</li>
</ul>
<hr>
<h3 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h3><h4 id="外部指标-external-index"><a href="#外部指标-external-index" class="headerlink" title="外部指标 (external index)"></a>外部指标 (external index)</h4><p><strong>变量符号定义：</strong></p>
<ul>
<li><p>数据集 $D = \{\boldsymbol x_1,  \boldsymbol x_2,…,\boldsymbol x_m\}$</p>
</li>
<li><p>聚类的簇划分 ${\cal C} = \{C_1,C_2,…, C_k\}$，簇标记向量 $\boldsymbol \lambda$  </p>
</li>
<li><p>参考模型给出的簇划分 ${\cal C^{*}} = \{C_1^{*}, C_2^{*},…, C_k^{*}\}$，簇标记向量 $\boldsymbol \lambda^{*}$</p>
</li>
<li><p>定义：</p>
<script type="math/tex; mode=display">
a = |SS|,\ \ SS=\{(\boldsymbol x_i,\boldsymbol x_j)\ |\ \lambda_i = \lambda_j,\lambda_i^* = \lambda_j^*, i < j\} \tag{1}</script><script type="math/tex; mode=display">
b = |SD|,\ \ SD=\{(\boldsymbol x_i,\boldsymbol x_j)\ |\ \lambda_i = \lambda_j,\lambda_i^* \ne \lambda_j^*, i < j\} \tag{2}</script><script type="math/tex; mode=display">
c = |DS|,\ \ DS=\{(\boldsymbol x_i,\boldsymbol x_j)\ |\ \lambda_i \ne \lambda_j,\lambda_i^* = \lambda_j^*, i < j\} \tag{3}</script><script type="math/tex; mode=display">
d = |DD|,\ \ DD=\{(\boldsymbol x_i,\boldsymbol x_j)\ |\ \lambda_i \ne \lambda_j,\lambda_i^* \ne \lambda_j^*, i < j\} \tag{4}</script></li>
</ul>
<p>  其中：</p>
<p>  集合 $SS$ 包含了在 $C$ 中隶属于相同簇且在 $C^*$ 中也隶属于相同簇的样本对</p>
<p>  集合 $SD$ 包含了在 $C$ 中隶属于相同簇但在 $C^*$ 中隶属于不相同簇的样本对</p>
<p>  ……</p>
<p><strong>常用外部指标：</strong></p>
<ul>
<li><p>Jaccard 系数 (Jaccard Coefficient, 简称 JC)</p>
<script type="math/tex; mode=display">
JC = \frac{a}{a+b+c}\tag{5}</script></li>
<li><p>FM 指数 (Fowlkes and Mallows Index, 简称FMI)</p>
<script type="math/tex; mode=display">
FMI = \sqrt{\frac{a}{a+b}\cdot\frac{a}{a+c}}\tag{6}</script></li>
<li><p>Rand 指数 (Rand Index, 简称 RI)</p>
<script type="math/tex; mode=display">
RI = \frac{2(a+d)}{m(m-1)}\tag{7}</script></li>
</ul>
<p><strong>度量方法：</strong><font color="#009f">上述性能度量的结果值均在 [0,1] 区间，值越大越好</font></p>
<h4 id="内部指标-internal-index"><a href="#内部指标-internal-index" class="headerlink" title="内部指标 (internal index)"></a>内部指标 (internal index)</h4><p><strong>变量符号定义：</strong></p>
<ul>
<li><p>$avg(C)$: 簇 $C$ 内样本间的平均距离</p>
<script type="math/tex; mode=display">
avg(C) = \frac{2}{|C|(|C|-1)}\sum_{1\le i <j\le|C|}dist(\boldsymbol x_i,\boldsymbol x_j)\tag{8}</script><p>其中，$dist(\cdot,\cdot)$ 用于计算两个样本间的距离</p>
</li>
<li><p>$diam(C)$: 簇 $C$ 内样本间的最远距离</p>
<script type="math/tex; mode=display">
diam(C) = \mathop{\max}_{1\le i <j\le|C|}dist(\boldsymbol x_i,\boldsymbol x_j)\tag{9}</script></li>
<li><p>$d_{min}(C_i,C_j)$: 簇 $C_i$ 与 $C_j$ 最近样本间的距离</p>
<script type="math/tex; mode=display">
d_{min}(C_i,C_j) = \mathop{\min}_{\boldsymbol x_i \in C_i,\boldsymbol x_j \in C_j}dist(\boldsymbol x_i,\boldsymbol x_j)\tag{10}</script></li>
<li><p>$d_{cen}(C_i,C_j)$: 簇 $C_i$ 与 $C_j$ 中心点间的距离</p>
<script type="math/tex; mode=display">
d_{cen}(C_i,C_j) = dist(\boldsymbol \mu_i,\boldsymbol \mu_j)\tag{11}</script><p>其中，$\boldsymbol \mu$ 代表簇 $C$ 的中心点 </p>
</li>
</ul>
<p><strong>常用内部指标：</strong></p>
<ul>
<li><p>DB指数 (简称 DBI)</p>
<script type="math/tex; mode=display">
DBI = \frac{1}{k}\sum_{i=1}^{k}\mathop{\max}_{j\ne i}\left(\frac{avg(C_i)+avg(C_j)}{d_{cen}(C_i,C_j)} \right)\tag{12}</script></li>
<li><p>Dunn指数 (简称 DI)</p>
<script type="math/tex; mode=display">
DI = \mathop{\min}_{1\le i \le k}\left\{\mathop {\min}_{j\ne i}\left(\frac{dmin(C_i,C_j)}{\mathop{\max}_{1\le l\le k}diam(C_l)} \right) \right\}</script></li>
</ul>
<p><strong>度量方法：</strong> <font color="#099f">DBI 的值越小越好，而 DI 的值越大越好</font></p>
<hr>
<h3 id="距离计算"><a href="#距离计算" class="headerlink" title="距离计算"></a>距离计算</h3><h4 id="距离度量-distiance-measure"><a href="#距离度量-distiance-measure" class="headerlink" title="距离度量 (distiance measure)"></a>距离度量 (distiance measure)</h4><p><strong>距离度量函数性质：</strong></p>
<ul>
<li><p>非负性：</p>
<script type="math/tex; mode=display">
dist(\boldsymbol x_i,\boldsymbol x_j) \ge 0 \tag{14}</script></li>
<li><p>同一性：</p>
<script type="math/tex; mode=display">
dist(\boldsymbol x_i,\boldsymbol x_j) = 0 \ \text{当且仅当} \ \boldsymbol x_i=\boldsymbol x_j \tag{15}</script></li>
<li><p>对称性：</p>
<script type="math/tex; mode=display">
dist(\boldsymbol x_i,\boldsymbol x_j) = dist(\boldsymbol x_j,\boldsymbol x_i)\tag{16}</script></li>
<li><p>直递性：</p>
<script type="math/tex; mode=display">
dist(\boldsymbol x_i,\boldsymbol x_j) \le dist(\boldsymbol x_i,\boldsymbol x_k) + dist(\boldsymbol x_k,\boldsymbol x_j)\tag{17}</script></li>
</ul>
<h4 id="闵可夫斯基距离-Minkowski-distance"><a href="#闵可夫斯基距离-Minkowski-distance" class="headerlink" title="闵可夫斯基距离 (Minkowski distance)"></a>闵可夫斯基距离 (Minkowski distance)</h4><p><strong>闵可夫斯基距离：</strong></p>
<ul>
<li><font color="#0099ff">用于有序属性</font>
</li>
<li><p>样本$\boldsymbol x_i$:  $\boldsymbol x_i = (x_{i1}, x_{i2},…,x_{in})$</p>
</li>
<li><p>样本$\boldsymbol x_j$:  $\boldsymbol x_j = (x_{j1}, x_{j2},…,x_{jn})$</p>
</li>
<li><p>闵可夫斯基距离:</p>
<script type="math/tex; mode=display">
\text{dist}_\text{mk}(\boldsymbol x_i,\boldsymbol x_j) = \left(\sum_{u=1}^{n}{|x_{iu}-x_{ju} |^p} \right)^{\frac{1}{p}}\tag{18}</script><p>其中， $p\ge1$.</p>
</li>
</ul>
<p><strong>欧式距离 (Euclidean distance)：</strong></p>
<ul>
<li>当 $p =2$ 时，闵可夫斯基距离即为欧式距离：<script type="math/tex; mode=display">
\text{dist}_\text{ed}(\boldsymbol x_i,\boldsymbol x_j) = \left\|\boldsymbol x_i-\boldsymbol x_j \right\|_2 = \sqrt{\sum_{u=1}^{n}{|x_{iu}-x_{ju} |^2}}\tag{19}</script></li>
</ul>
<p><strong>曼哈顿距离 (Manhattan distance)：</strong></p>
<ul>
<li>当 $p =1$ 时，闵可夫斯基距离即为曼哈顿距离：<script type="math/tex; mode=display">
\text{dist}_\text{man}(\boldsymbol x_i,\boldsymbol x_j) = \left\|\boldsymbol x_i-\boldsymbol x_j \right\|_1 = \sum_{u=1}^{n}{|x_{iu}-x_{ju} |}\tag{20}</script></li>
</ul>
<h4 id="VDM-Value-Difference-Metric-距离"><a href="#VDM-Value-Difference-Metric-距离" class="headerlink" title="VDM (Value Difference Metric) 距离"></a>VDM (Value Difference Metric) 距离</h4><p><strong>VDM</strong></p>
<ul>
<li><font color="#0099ff">用于无序属性</font>
</li>
<li><p>$m_{u,a}$: 在属性 $u$ 上取值为 $a$ 的样本数</p>
</li>
<li><p>$m_{u,a,i}$: 在第 $i$ 个样本簇中在属性 $u$ 上取值为 $a$ 的样本数</p>
</li>
<li><p>$k$: 样本簇数</p>
</li>
<li><p>$\text{VDM}_p(a,b)$: 属性 $u$ 上两个离散值 $a$ 与 $b$ 之间的 $\text{VDM}$ 距离:</p>
<script type="math/tex; mode=display">
\text{VDM}_p(a,b) = \sum_{i=1}^{k}{\left|\frac{m_{u,a,i}}{m_{u,a}} - \frac{m_{u,b,i}}{m_{u,b}}\right|} \tag{21}</script></li>
</ul>
<p><strong>闵可夫斯基距离和 VDM 结合处理混合属性：</strong></p>
<ul>
<li>假定有 $n_c$ 个有序属性</li>
<li>假定有 $n-n_c$ 个无序属性</li>
</ul>
<script type="math/tex; mode=display">
\text{MinkovDM}_p(\boldsymbol x_i,\boldsymbol x_j) = \left(\sum_{u=1}^{n_c}{|x_{iu}-x_{ju} |^p} + \sum_{u=n_c+1}^{n} \text{VDM}_p(x_{iu} ,x_{ju}) \right)^{\frac{1}{p}}\tag{22}</script><hr>
<h3 id="原型聚类"><a href="#原型聚类" class="headerlink" title="原型聚类"></a>原型聚类</h3><h4 id="K-均值聚类"><a href="#K-均值聚类" class="headerlink" title="K 均值聚类"></a>K 均值聚类</h4><font color="#099ff">K 均值算法也称为 K-Means 算法</font>

<p><strong>K-Means 算法思想:</strong> </p>
<ul>
<li><p>给定样本集 $D = \{\boldsymbol x_1, \boldsymbol x_2, …, \boldsymbol x_m \}$</p>
</li>
<li><p>针对聚类所得的簇划分 ${\cal C} = \{C_1,C_2,…,C_k\}$ 最小化平方误差：</p>
<script type="math/tex; mode=display">
E = \sum_{i=1}^{k}\sum_{\boldsymbol x \in C_i}\left\| \boldsymbol x - \boldsymbol\mu_i \right\|_2^2\tag{24}</script><p>其中 $\boldsymbol \mu_i = \frac{1}{|C_i|}{\sum_{\boldsymbol x \in C_i}\boldsymbol x}$ 是簇 $C_i$ 的均值向量</p>
</li>
</ul>
<p><strong>K-Means 算法流程：</strong></p>
<ul>
<li>初始化均值向量 (第1行)</li>
<li>对当前簇划分进行迭代更新 (第4~8行)</li>
<li>对当前簇的均值向量进行迭代更新 (第9~16行)</li>
<li>若迭代更新后聚类结果保持不变，则返回当前簇划分结果 (第17~18行)</li>
</ul>
<p><img src="/2019/08/19/《机器学习》西瓜书学习笔记（九）-- 聚类/figure1.PNG" alt="figure1"></p>
<h4 id="学习向量量化"><a href="#学习向量量化" class="headerlink" title="学习向量量化"></a>学习向量量化</h4><font color="#099ff">学习向量量化  (Learning Vector Quantization, 简称 LVQ) 假设数据样本带有类别标记</font>

<p><strong>LVQ 算法思想：</strong></p>
<ul>
<li><p>给定样本集 $D = \{(\boldsymbol x_1, y_1), (\boldsymbol x_2,y_2), …, (\boldsymbol x_m,y_m) \}$</p>
</li>
<li><p>特征向量 $\boldsymbol x_j = \{x_{j1};x_{j2};…;x_{jn} \}$</p>
</li>
<li><p>类别标记 ${\cal Y} = \{y_1,y_2,…,y_m\}$</p>
</li>
<li><p>LVQ 试图学得一组 $n$ 维原型向量 $\{\boldsymbol p_1, \boldsymbol p_2, …,\boldsymbol p_q \}$ , 每个原型向量代表一个聚类簇，簇标记 $t_i \in \cal Y$</p>
</li>
</ul>
<p><strong>LVQ 算法流程:</strong></p>
<ul>
<li><p>初始化原型聚类 (第1行)</p>
</li>
<li><p>对原型向量进行迭代优化 (第2~12行)</p>
<ul>
<li><p>随机选取一个有标记的训练样本 $\boldsymbol x_j$ </p>
</li>
<li><p>找出与其距离最近的原型向量 $\boldsymbol p_{i^*}$ </p>
</li>
<li><p>若原型向量 $\boldsymbol p_{i^*}$ 与 $\boldsymbol x_j$ 的类别标记相同，则令 $\boldsymbol p_{i^*}$ 向 $\boldsymbol x_j$ 方向靠拢</p>
</li>
<li><p>此时，新原型向量为：</p>
<script type="math/tex; mode=display">
\boldsymbol p\prime = \boldsymbol p_{i^*} +\eta\cdot(\boldsymbol x_j-\boldsymbol p_{i^*})\tag{25}</script><p>其中，$\eta\in(0,1)$ 为学习率</p>
</li>
<li><p>若原型向量 $\boldsymbol p_{i^*}$ 与 $\boldsymbol x_j$ 的类别标记不同，则令 $\boldsymbol p_{i^*}$ 从 $\boldsymbol x_j$ 方向远离</p>
</li>
<li><p>此时，新原型向量为：</p>
<script type="math/tex; mode=display">
\boldsymbol p\prime = \boldsymbol p_{i^*} +\eta\cdot(\boldsymbol x_j-\boldsymbol p_{i^*})\tag{26}</script></li>
</ul>
</li>
</ul>
<p><img src="/2019/08/19/《机器学习》西瓜书学习笔记（九）-- 聚类/figure2.PNG" alt="figure2"></p>
<h4 id="高斯混合聚类"><a href="#高斯混合聚类" class="headerlink" title="高斯混合聚类"></a>高斯混合聚类</h4><hr>
<h3 id="密度聚类"><a href="#密度聚类" class="headerlink" title="密度聚类"></a>密度聚类</h3><h4 id="密度聚类-1"><a href="#密度聚类-1" class="headerlink" title="密度聚类"></a>密度聚类</h4><p><strong>基于密度的聚类 (density-based clustering)</strong></p>
<ul>
<li>简称密度聚类</li>
<li>此类算法假设聚类结构能通过样本分布的紧密程度确定</li>
<li>常见的算法：DBSCAN 算法</li>
</ul>
<h4 id="DBSCAN-算法"><a href="#DBSCAN-算法" class="headerlink" title="DBSCAN 算法"></a>DBSCAN 算法</h4><font color="#0099">DBSCAN 基于一组 "领域" 参数 </font> $(\epsilon, MinPts)$ <font color="#0099">来刻画样本分布的紧密程度</font>

<p><strong>DBSCAN 相关概念：</strong></p>
<ul>
<li><p><strong>$\epsilon$-邻域 </strong> </p>
<ul>
<li><p>对 $\boldsymbol x_j\in D$，其 $\epsilon$ -邻域包含样本集 $D$ 中与 $\boldsymbol x_j$ 距离不大于 $\epsilon$ 的样本，即 </p>
<p>$N_{\epsilon}(\boldsymbol x_j) = \{\boldsymbol x_j  | dist(\boldsymbol x_i,\boldsymbol x_j) \le \epsilon \}$</p>
</li>
</ul>
</li>
<li><p><strong>核心对象</strong> (core object)</p>
<ul>
<li>若 $\boldsymbol x_j$ 的 $\epsilon$-邻域内至少含有 $MinPts$ 个样本，即 $|N_{\epsilon}(\boldsymbol x_j)|\ge MinPts$, 则 $\boldsymbol x_j$ 是一个核心对象</li>
</ul>
</li>
<li><p><strong>密度直达</strong> (directly density-reachable)</p>
<ul>
<li>若 $\boldsymbol x_j$ 位于 $\boldsymbol x_i$ 的 $\epsilon$-邻域内，且 $\boldsymbol x_i$ 是核心对象，则称 $\boldsymbol x_j$ 由 $\boldsymbol x_i$ 密度直达</li>
</ul>
</li>
<li><p><strong>密度可达</strong> (density-reachable)</p>
<ul>
<li>对 $\boldsymbol x_i$ 和 $\boldsymbol x_j$ , 若存在样本序列 $\boldsymbol p_1$, $\boldsymbol p_2$, …… ,$\boldsymbol p_n$, 其中 $\boldsymbol p_1 = \boldsymbol x_i$, $\boldsymbol p_n =\boldsymbol x_j$, 且 $\boldsymbol p_{i+1}$ 由 $\boldsymbol p_i$ 密度直达，则称 $\boldsymbol x_j$ 由 $\boldsymbol x_i$ 密度可达</li>
</ul>
</li>
<li><p><strong>密度相连</strong> (density-connected)</p>
<ul>
<li>对 $\boldsymbol x_i$ 与 $\boldsymbol x_j$，若存在 $\boldsymbol x_k$ 使得 $\boldsymbol x_i$ 与 $\boldsymbol x_j$ 均由 $\boldsymbol x_k$ 密度可达，则 $\boldsymbol x_i$ 与 $\boldsymbol x_j$ 密度相连</li>
</ul>
</li>
</ul>
<p><img src="/2019/08/19/《机器学习》西瓜书学习笔记（九）-- 聚类/figure4.PNG" alt="figure4"></p>
<p><strong>DBSCAN 算法思想：</strong></p>
<ul>
<li>DBSCAN 中 “簇” 的定义：由密度可达关系导出的最大密度相连的样本集合</li>
<li>给定领域参数 $(\epsilon, MinPts)$, 簇 $C \subseteq D$ 是满足以下性质的非空样本子集：<ul>
<li>连接性：$\boldsymbol x_i \in C, \boldsymbol x_j \in C\Rightarrow \boldsymbol x_i $ 与$ \boldsymbol x_j  $密度相连</li>
<li>最大性：$\boldsymbol x_i \in C, \boldsymbol x_j$ 由 $\boldsymbol x_i$ 密度可达 $\Rightarrow \boldsymbol x_j \in C$</li>
</ul>
</li>
<li>如何生成簇：若 $\boldsymbol x$ 为核心对象，由 $\boldsymbol x$ 密度可达的所有样本组成的集合记为 $ X = \{\boldsymbol x\prime \in D  | \boldsymbol x\prime  {\text 由} \boldsymbol x  {\text 密度可达} \}$ ，则 $X$ 记为满足最大性和连接性的簇</li>
</ul>
<p><strong>DBSCAN 算法流程：</strong> </p>
<ul>
<li>任选数据集中的一个核心对象作为 “种子” (第1行)</li>
<li>根据给定的领域参数 $(\epsilon, MinPts)$ 找出所有核心对象 (第1~7行)</li>
<li>以任一核心对象为出发点，找出由其密度可达的样本生成的聚类簇，直至所有的对象都被访问过为止 (第10~24行)</li>
</ul>
<p><img src="/2019/08/19/《机器学习》西瓜书学习笔记（九）-- 聚类/figure3.PNG" alt="figure3"></p>
<hr>
<h3 id="层次聚类"><a href="#层次聚类" class="headerlink" title="层次聚类"></a>层次聚类</h3><h4 id="层次聚类-1"><a href="#层次聚类-1" class="headerlink" title="层次聚类"></a>层次聚类</h4><p><strong>层次聚类 (hierarchical clustering)</strong></p>
<ul>
<li>试图在不同层次对数据集进行划分，从而形成属性结构</li>
<li>数据集划分的策略：<ul>
<li>“自底向上”的聚合策略</li>
<li>“自顶向下”的分拆策略</li>
</ul>
</li>
</ul>
<h4 id="AGNES-算法"><a href="#AGNES-算法" class="headerlink" title="AGNES 算法"></a>AGNES 算法</h4><p><strong>AGNES 算法简介：</strong></p>
<ul>
<li>一种采用自底向上聚合策略的层次聚类算法</li>
</ul>
<p><strong>AGNES 算法思想：</strong></p>
<ul>
<li><p>先将数据集中的每个样本看作一个初始聚类簇</p>
</li>
<li><p>然后在算法运行的每一步中找出距离最近的两个聚类簇进行合并，其中两个簇间的距离计算方法如下：</p>
<ul>
<li><p><strong>最小距离：</strong></p>
<script type="math/tex; mode=display">
d_{min}(C_i,C_j) = \mathop{\min}_{\boldsymbol x\in C_i,\boldsymbol z\in C_j}\text{dist}(\boldsymbol x, \boldsymbol z)\tag{41}</script></li>
<li><p><strong>最大距离：</strong></p>
<script type="math/tex; mode=display">
d_{max}(C_i,C_j) = \mathop{\max}_{\boldsymbol x\in C_i,\boldsymbol z\in C_j}\text{dist}(\boldsymbol x, \boldsymbol z)\tag{42}</script></li>
<li><p><strong>平均距离：</strong> </p>
<script type="math/tex; mode=display">
d_{avg}(C_i,C_j) = \frac{1}{|C_i||C_j|} \sum_{\boldsymbol x\in C_i}\sum_{\boldsymbol z\in C_j}\text{dist}(\boldsymbol x, \boldsymbol z) \tag{43}</script></li>
</ul>
</li>
<li><p>将上述过程不断重复，直到达到预设的聚类簇个数</p>
</li>
</ul>
<p><strong>AGNES 算法流程：</strong></p>
<ul>
<li>对仅含一个样本的初始聚类簇和相应的距离矩阵进行初始化 (第1-9行)</li>
<li>不断合并距离最近的聚类簇，并对合并得到的聚类簇的聚类矩阵进行更新</li>
<li>上述过程不断重复，直到达到预设的聚类簇数</li>
</ul>
<hr>

      
    </div>
    
    
    

    <div>
      
      <div>
    
    <div style="text-align:center;color:#ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/《机器学习》西瓜书学习笔记（八）-- 集成学习/" rel="next" title="《机器学习》西瓜书学习笔记（八）-- 集成学习">
                <i class="fa fa-chevron-left"></i> 《机器学习》西瓜书学习笔记（八）-- 集成学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/《机器学习》西瓜书学习笔记（十）-- 降维与度量学习/" rel="prev" title="《机器学习》西瓜书学习笔记（十）-- 降维与度量学习">
                《机器学习》西瓜书学习笔记（十）-- 降维与度量学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sun.jpg" alt="SunFeng">
            
              <p class="site-author-name" itemprop="name">SunFeng</p>
              <p class="site-description motion-element" itemprop="description">南京航空航天大学 | 计算机科学与技术学院 | 物联网工程专业</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunfeng2016" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:SunFeng@nuaa.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《机器学习》西瓜书学习笔记（九）-聚类"><span class="nav-number">1.</span> <span class="nav-text">《机器学习》西瓜书学习笔记（九） 聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类任务"><span class="nav-number">1.1.</span> <span class="nav-text">聚类任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能度量"><span class="nav-number">1.2.</span> <span class="nav-text">性能度量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外部指标-external-index"><span class="nav-number">1.2.1.</span> <span class="nav-text">外部指标 (external index)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部指标-internal-index"><span class="nav-number">1.2.2.</span> <span class="nav-text">内部指标 (internal index)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#距离计算"><span class="nav-number">1.3.</span> <span class="nav-text">距离计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#距离度量-distiance-measure"><span class="nav-number">1.3.1.</span> <span class="nav-text">距离度量 (distiance measure)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闵可夫斯基距离-Minkowski-distance"><span class="nav-number">1.3.2.</span> <span class="nav-text">闵可夫斯基距离 (Minkowski distance)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VDM-Value-Difference-Metric-距离"><span class="nav-number">1.3.3.</span> <span class="nav-text">VDM (Value Difference Metric) 距离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型聚类"><span class="nav-number">1.4.</span> <span class="nav-text">原型聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#K-均值聚类"><span class="nav-number">1.4.1.</span> <span class="nav-text">K 均值聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习向量量化"><span class="nav-number">1.4.2.</span> <span class="nav-text">学习向量量化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯混合聚类"><span class="nav-number">1.4.3.</span> <span class="nav-text">高斯混合聚类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密度聚类"><span class="nav-number">1.5.</span> <span class="nav-text">密度聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#密度聚类-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">密度聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DBSCAN-算法"><span class="nav-number">1.5.2.</span> <span class="nav-text">DBSCAN 算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层次聚类"><span class="nav-number">1.6.</span> <span class="nav-text">层次聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#层次聚类-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">层次聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AGNES-算法"><span class="nav-number">1.6.2.</span> <span class="nav-text">AGNES 算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunFeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">38.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共38.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
