<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paper,word,">





  <link rel="alternate" href="/atom.xml" title="SunFeng's Blog" type="application/atom+xml">






<meta name="description" content="论文常见单词积累（三）">
<meta name="keywords" content="paper,word">
<meta property="og:type" content="article">
<meta property="og:title" content="论文常见单词积累（三）">
<meta property="og:url" content="http://sunfeng.online/2019/10/14/论文常见单词积累（三）/index.html">
<meta property="og:site_name" content="SunFeng&#39;s Blog">
<meta property="og:description" content="论文常见单词积累（三）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-27T02:17:17.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文常见单词积累（三）">
<meta name="twitter:description" content="论文常见单词积累（三）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunfeng.online/2019/10/14/论文常见单词积累（三）/">





  <title>论文常见单词积累（三） | SunFeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunFeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习，敲码，孤独终老！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunfeng.online/2019/10/14/论文常见单词积累（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunFeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/sun.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunFeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文常见单词积累（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-14T09:45:14+08:00">
                2019-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,763
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><font size="4">论文常见单词积累（三）</font></strong></p>
<a id="more"></a>
<h3 id="2019-10-14"><a href="#2019-10-14" class="headerlink" title="2019/10/14"></a>2019/10/14</h3><p>simultaneous [ˌsɪmlˈteɪniəs] adj. 同时的，联立的，同时发生的 n. 同时译员</p>
<p>proportional [prəˈpɔːʃənl] adj. 比例的，成比例的，相称的，均衡的 n. 比例项</p>
<hr>
<h3 id="2019-10-15"><a href="#2019-10-15" class="headerlink" title="2019/10/15"></a>2019/10/15</h3><p>incentive [ɪnˈsentɪv] n. 动机，刺激 adj. 刺激的，激励的</p>
<p>versatile [ˈvɜːsətaɪl] adj. 通用的，多才多艺的，万能的</p>
<p>leverage [ˈliːvərɪdʒ] n. 手段，影响力 v. 利用</p>
<p>disentangle [ˌdɪsɪnˈtæŋɡl] v. 解决，松开，解开纠结 </p>
<p>cumbersome [ˈkʌmbəsəm]  adj. 笨重的，累赘的，难处理的</p>
<p>supervision [ˌsuːpəˈvɪʒn; ˌsjuːpəˈvɪʒn] n. 监督，管理 </p>
<p>supervise [ˈsuːpəvaɪz; ˈsjuːpəvaɪz] v. 监督，管理，指导，主管，照看</p>
<p>supervised adj. 有监督的</p>
<p>aforementioned  [əˈfɔːmenʃənd; əˌfɔːˈmenʃənd] adj. 上述的，前面提及的</p>
<p>discriminate [dɪˈskrɪmɪneɪt]  v. 歧视，区别，辨别</p>
<p>discriminator [dɪ’skrɪmɪneɪtə] n. 鉴别器，判别器</p>
<p>discriminatory [dɪˈskrɪmɪnətəri] adj. 区别对待的，有辨识能力的，无偏的</p>
<p>discriminative [dɪs’krɪmɪnətɪv] adj. 区别的，歧视的，有识别力的</p>
<p>adversarial [ˌædvəˈseəriəl] adj. 对抗的，对手的，敌手的</p>
<p>relevant [ˈreləvənt] adj. 相关的，切题的，中肯的，有重大关系的，有意义的</p>
<p>irrelevant  [ɪˈreləvənt] adj. 不相干的，不切题的</p>
<p>capability [ˌkeɪpəˈbɪləti] n. 才能，能力，性能，容量</p>
<p>exceed [ɪkˈsiːd] v. 超过，胜过</p>
<p>state-of-the-art [,steɪt ɒv ðɪ’ɑ:t] adj. 最先进的，已经发展的，达到最高水准的</p>
<p>population [ˌpɒpjuˈleɪʃn] n. 人口，种群，群体，全体居民，总体</p>
<p>deceive [dɪˈsiːv] v. 欺骗，行骗</p>
<p>restrict [rɪˈstrɪkt] v. 限制，约束，限定</p>
<hr>
<h3 id="2019-10-16"><a href="#2019-10-16" class="headerlink" title="2019/10/16"></a>2019/10/16</h3><p>mitigate [ˈmɪtɪɡeɪt] v. 使缓和，使减轻</p>
<p>crucial [ˈkruːʃl] adj. 重要的，决定性的，定居的，决断的</p>
<p>statistic [stə’tɪstɪks] n. 统计，统计学</p>
<p>statistic learning 统计学习</p>
<hr>
<h3 id="2019-10-17"><a href="#2019-10-17" class="headerlink" title="2019/10/17"></a>2019/10/17</h3><p>uncover [ʌnˈkʌvə(r)] v. 发现，揭开，揭露</p>
<p>lower [‘ləʊə] bound 下界</p>
<p>upper bound 上界</p>
<p>indicate [ˈɪndɪkeɪt] v. 表明，指示，象征，预示</p>
<p>indicator [ˈɪndɪkeɪtə(r)] n. 指标，标志</p>
<p>theorem  [ˈθɪərəm] n. 定理，原理</p>
<p>theory [ˈθɪəri] n. 理论，原理，学说，推测</p>
<p>theorectical  [ˌθɪəˈretɪkl] adj. 理论上</p>
<p>terminology [ˌtɜːmɪˈnɒlədʒi] n. 术语，用辞</p>
<p>tight [taɪt] adj. 紧的，密封的，绷紧的，严厉的 adv. 紧紧地，彻底地</p>
<p>optimum [ˈɒptɪməm] adj. 最适宜的 n. 最佳效果，最适宜条件</p>
<p>optimal [ˈɒptɪməl] adj. 最佳的，最理想的</p>
<p>optimalize v. 优化</p>
<p>optimization [,ɒptɪmaɪ’zeɪʃən] n. 最佳化，最优化</p>
<p>criterion [kraɪˈtɪəriən] n. 标准，准则，规范，准据</p>
<p>differential [ˌdɪfəˈrenʃl] adj. 微分的，差别的 n. 微分，差别</p>
<p>partial differential 偏微分</p>
<p>derivative [dɪˈrɪvətɪv] n. 导数</p>
<h3 id="2019-10-20"><a href="#2019-10-20" class="headerlink" title="2019/10/20"></a>2019/10/20</h3><p>resolution [ˌrezəˈluːʃn] n. 分辨率，决议，决心，解决</p>
<p>to this end 为了这个目的</p>
<p>exploit [ˈeksplɔɪt;ɪkˈsplɔɪt] v. 开发，开拓，剥削，开采</p>
<p>union [ˈjuːniən] n. 联盟，联合，工会，协会</p>
<p>synthetic [sɪnˈθetɪk] adj. 综合的，合成的，人造的 n. 合成物</p>
<p>synthesize [‘sɪnθəsaɪz] v. 合成，综合</p>
<p>in this regard 就这一点而言</p>
<hr>
<h3 id="2019-10-22"><a href="#2019-10-22" class="headerlink" title="2019/10/22"></a>2019/10/22</h3><p>constraint [kənˈstreɪnt] n. 约束</p>
<p>complement [‘kɒmplɪm(ə)nt] n. 补语，补充</p>
<p>prevalent [ˈprevələnt] adj. 流行的，普通的，广传的</p>
<p>situation  [ˌsɪtʃuˈeɪʃn] n. 情况，形势，处境，位置</p>
<p>semantic [sɪˈmæntɪk] adj. 语义的 (同 semantical)</p>
<p>undeniable [ˌʌndɪˈnaɪəbl] adj. 不可否认的，公认优秀的</p>
<p>hierarchical [ˌhaɪəˈrɑːkɪ.kəl] adj. 分层的，分等级的</p>
<p>experience [ɪkˈspɪərɪəns] n. 经验，经历，体验 vt. 经验，经历，体验</p>
<p>empirical [ɪmˈpɪrɪkl] adj. 经验主义的，完全根据经验的，实证的</p>
<p>coverage [ˈkʌvərɪdʒ] n. 覆盖，覆盖范围，新闻报道</p>
<p>comparison [kəmˈpærɪsn] n. 比较，对照，比喻，比较关系</p>
<p>category [ˈkætəɡəri] n. 种类，分类，范畴</p>
<p>categorize [‘kætəɡəraɪz] v. 分类</p>
<p>substantial [səbˈstænʃl] adj. 大量的，本质的，内容充实的 n. 本质，重要材料</p>
<p>terminology [ˌtɜːmɪˈnɒlədʒi] n. 术语</p>
<p>ambigious [æmˈbɪɡjuəs] adj. 模糊不清的，模棱两可的，不明确的</p>
<p>contrast [ˈkɒntrɑːst] n. 明显的差异，对比，对照 v. 对比，对照，与……形成对比</p>
<p>aggregated [‘ægrigitid] adj. 聚合的，合计的</p>
<p>refine [rɪˈfaɪn] v. 精炼，提纯，改善</p>
<p>resemble [rɪˈzembl] v. 类似，像</p>
<p>synthetic [sɪnˈθetɪk] adj.综合的，合成的，人造的 n. 合成物</p>
<p>synthesize [‘sɪnθəsaɪz] v. 合成，综合</p>
<p>encounter [ɪnˈkaʊntə(r)] v. 遭遇，邂逅，遇到 n. 遭遇，偶然遇见</p>
<p>collapse [kəˈlæps] v. 突然坍塌，倒下，昏倒，崩溃 n. 崩溃</p>
<p>vanish [ˈvænɪʃ] v. 消失，突然不见</p>
<p>oscillate  [ˈɒsɪleɪt] v. 使振荡，使振动，使动摇</p>
<p>equilibrium [ˌiːkwɪˈlɪbriəm; ˌekwɪˈlɪbriəm] n. 均衡，平静，保持平衡能力</p>
<p>visual inspection 目测</p>
<p>inspection [ɪnˈspekʃn] n. 视察，检查</p>
<p>inspect [ɪnˈspekt] v. 检查，视察，检阅</p>
<p>emphasis [ˈemfəsɪs] n. 重点，强调，加强语气</p>
<p>ensemble [ɒnˈsɒmbl] n. 全体，总效果，全套服装</p>
<p>correlation [ˌkɒrəˈleɪʃn] n. 相关，关联，相互关系</p>
<h3 id="2019-10-23"><a href="#2019-10-23" class="headerlink" title="2019/10/23"></a>2019/10/23</h3><p>prepend [pri:’pend]  v. 预先考虑，预谋</p>
<p>mutually [ˈmjuːtʃuəli] adv. 互相的，互助</p>
<p>separate [(for v.) ˈsepəreɪt; (for adj.) ˈseprət] adj. 分离的，单独的，不同的，各自的 v. 分离，分开，隔开，分手</p>
<p>correlate [ˈkɒrələt] v. 关联，使有相互关系 n. 相关物，相关联的人</p>
<p>correlation [ˌkɒrəˈleɪʃn] n. 相关，关联，相互关系</p>
<p>hypothesize [haɪˈpɒθəsaɪz] v. 假设，假定</p>
<p>hypothesis [haɪˈpɒθəsɪs] n.假设</p>
<p>hypothetical [ˌhaɪpəˈθetɪkl] adj. 假设的，爱猜想的</p>
<p>differentiate [ˌdɪfəˈrenʃieɪt] v. 区分，区别</p>
<p>modification [ˌmɒdɪfɪˈkeɪʃn] n. 修改，修正，改变</p>
<p>modify [ˈmɒdɪfaɪ] v. 修改，修饰，更改</p>
<p>yield  [jiːld] v. 出产，产出，生息，屈服，放弃 n. 产量，利润</p>
<hr>
<h3 id="2019-10-24"><a href="#2019-10-24" class="headerlink" title="2019/10/24"></a>2019/10/24</h3><p>auxiliary [ɔːɡˈzɪliəri] adj. 辅助的，副的，附加的</p>
<p>variant [ˈveəriənt] n. 变体，转化  adj. 不同的，多样的</p>
<p>explicit [ɪkˈsplɪsɪt] adj. 明确的，清楚的，直率的，讲述的</p>
<p>entropy [ˈentrəpi] n. 熵</p>
<p>ascending [ə’sendɪŋ] adj. 上升的，增长的，升序的 </p>
<p>descending [dɪ’sendɪŋ] adj. 递降的</p>
<p>discriminate [dɪˈskrɪmɪneɪt] vt. 歧视，区别，辨别</p>
<p>discrimination [dɪˌskrɪmɪˈneɪʃn] n. 歧视，区别，辨别，识别力</p>
<p>discriminator [dɪ’skrɪmɪneɪtə] n. 鉴别器，辨别器</p>
<p>discriminative [dɪs’krɪmɪnətɪv] adj. 区别的，歧视的，有识别力的</p>
<hr>
<h3 id="2019-10-25"><a href="#2019-10-25" class="headerlink" title="2019/10/25"></a>2019/10/25</h3><p>applicable [əˈplɪkəbl; ˈæplɪkəbl] adj. 可适用的，合适的</p>
<p>outperform [ˌaʊtpəˈfɔːm] v. 胜过，做得比……好</p>
<hr>
<h3 id="2019-10-26"><a href="#2019-10-26" class="headerlink" title="2019/10/26"></a>2019/10/26</h3><p>circumvent [ˌsɜːkəmˈvent] v. 包围，智取，绕行，规避</p>
<p>significant [sɪɡˈnɪfɪkənt] adj. 显著的，有效的，有意义的，值得注意的 n. 象征</p>
<p>sufficient [səˈfɪʃnt] adj. 足够的，充分的</p>
<p>prohibitive [prəˈhɪbətɪv] adj. 禁止的，禁止性的，抑制的</p>
<p>leverage [ˈliːvərɪdʒ] n. 手段，影响力，杠杆作用 v. 利用</p>
<p>off the shelf adj. 现成的</p>
<p>paradigm [ˈpærədaɪm] n. 范例，词形变化表</p>
<p>obstacle [ˈɒbstəkl] n. 障碍，干扰，妨碍</p>
<p>prerequisite [ˌpriːˈrekwəzɪt] n. 先决条件，首要必备的</p>
<p>disentangle [ˌdɪsɪnˈtæŋɡl] v. 解决，解开，送开</p>
<p>explanatory [ɪkˈsplænətri] adj. 解释的，说明的</p>
<p>mechanism [ˈmekənɪzəm] n.机制，原理，途径，进程</p>
<p>deteriorate [dɪˈtɪəriəreɪt] v. 恶化，变坏</p>
<p>responsible [rɪˈspɒnsəbl] adj. 负责的，可靠的，有责任的</p>
<p>response [rɪˈspɒns] n. 响应，反应，回答</p>

      
    </div>
    
    
    

    <div>
      
      <div>
    
    <div style="text-align:center;color:#ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
            <a href="/tags/word/" rel="tag"># word</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/02/论文常见单词积累 (二)/" rel="next" title="论文常见单词积累 (二)">
                <i class="fa fa-chevron-left"></i> 论文常见单词积累 (二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/《Python Machine Learning》学习笔记 chapter-2/" rel="prev" title="《Python Machine Learning》学习笔记 chapter-2">
                《Python Machine Learning》学习笔记 chapter-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sun.jpg" alt="SunFeng">
            
              <p class="site-author-name" itemprop="name">SunFeng</p>
              <p class="site-description motion-element" itemprop="description">南京航空航天大学 | 计算机科学与技术学院 | 物联网工程专业</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunfeng2016" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:SunFeng@nuaa.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-14"><span class="nav-number">1.</span> <span class="nav-text">2019/10/14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-15"><span class="nav-number">2.</span> <span class="nav-text">2019/10/15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-16"><span class="nav-number">3.</span> <span class="nav-text">2019/10/16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-17"><span class="nav-number">4.</span> <span class="nav-text">2019/10/17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-20"><span class="nav-number">5.</span> <span class="nav-text">2019/10/20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-22"><span class="nav-number">6.</span> <span class="nav-text">2019/10/22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-23"><span class="nav-number">7.</span> <span class="nav-text">2019/10/23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-24"><span class="nav-number">8.</span> <span class="nav-text">2019/10/24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-25"><span class="nav-number">9.</span> <span class="nav-text">2019/10/25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-26"><span class="nav-number">10.</span> <span class="nav-text">2019/10/26</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunFeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">53.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共53.9k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
