<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paper,word,">





  <link rel="alternate" href="/atom.xml" title="SunFeng's Blog" type="application/atom+xml">






<meta name="description" content="论文常见单词积累 (二)">
<meta name="keywords" content="paper,word">
<meta property="og:type" content="article">
<meta property="og:title" content="论文常见单词积累 (二)">
<meta property="og:url" content="http://sunfeng.online/2019/10/02/论文常见单词积累 (二)/index.html">
<meta property="og:site_name" content="SunFeng&#39;s Blog">
<meta property="og:description" content="论文常见单词积累 (二)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-06T12:19:10.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文常见单词积累 (二)">
<meta name="twitter:description" content="论文常见单词积累 (二)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunfeng.online/2019/10/02/论文常见单词积累 (二)/">





  <title>论文常见单词积累 (二) | SunFeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunFeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习，敲码，孤独终老！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunfeng.online/2019/10/02/论文常见单词积累 (二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunFeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/sun.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunFeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文常见单词积累 (二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-02T13:15:38+08:00">
                2019-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,276
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><font size="4">论文常见单词积累 (二)</font></strong></p>
<a id="more"></a>
<h3 id="2019-10-02"><a href="#2019-10-02" class="headerlink" title="2019/10/02"></a>2019/10/02</h3><p>scarce [skeəs] adj. 缺乏的，不足的；稀有的 adv. 仅仅，几乎不，几乎没有</p>
<p>scarcity [ˈskeəsəti] n. 不足，缺乏</p>
<p>inverse [ˌɪnˈvɜːs] n. 相反，倒转；反面；倒数 adj. 相反的，倒转的</p>
<p>pervasiveness [pərˈveɪsɪvnəs] n. 无处不在的，广泛性，普遍性</p>
<p>rigorous [ˈrɪɡərəs] adj. 严厉的，严格的，严密的，严酷的</p>
<p>systematic [ˌsɪstəˈmætɪk] adj. 系统的，体系的，有系统的，分类的，一贯的</p>
<p>treatment [ˈtriːtmənt] n. 治疗，疗法，处理，对待</p>
<p>thereof [ˌðeərˈɒv] adv. 它的，由此，在其中，关于…，将它</p>
<p>circumvent [ˌsɜːkəmˈvent] v. 包围，智取，绕行，规避</p>
<p>stem [stem] n. 干，茎  v. 阻止，起源于某事物</p>
<p>adversarial [ˌædvəˈseəriəl] adj. 对抗的，对手的，敌手的</p>
<p>generic [dʒəˈnerɪk] adj. 类的，一般的，非双标的</p>
<p>via [ˈvaɪə，ˈviːə]  prep. 经由，通过，凭借，借助于</p>
<p>benchmark [ˈbentʃmɑːk] n. 基准，标准检查程序 </p>
<p>degenerate [dɪ’dʒen(ə)rət] v. 使退化，恶化，堕落； adj. 退化的，堕落的</p>
<hr>
<h3 id="2019-10-04"><a href="#2019-10-04" class="headerlink" title="2019/10/04"></a>2019/10/04</h3><p>random variable 随机变量</p>
<p>posterior probability 后验概率</p>
<p>prior probability 先验概率</p>
<p>maximum likehood estimation 极大似然估计</p>
<p>Linear Guassian Model 线性高斯模型</p>
<p>underlying [ˌʌndəˈlaɪɪŋ] adj. 潜在，根本的，在下面的，优先的 </p>
<p>volume [ˈvɒljuːm] n. 量，大量 adj. 大量的 v. 把……收集成卷</p>
<p>prohibitive [prəˈhɪbətɪv] adj. 禁止的，禁止性的，(价格，费用)过高的</p>
<p>guarantee [ˌɡærənˈtiː] n. 保证，担保，保证人 vt. 保证，担保</p>
<p>guaranteed [ˌɡærənˈtiːd] adj. 肯定的，保证的</p>
<p>hinder [ˈhɪndə(r)] v. 成为……的阻碍，阻碍，打扰 adj. 后面的</p>
<p>conduct [kənˈdʌkt] v. 组织，实施，代领，引导 n. 行为举止，管理</p>
<p>empiricial [ɪmˈpɪrɪkl] adj. 经验主义的，完全根据经验的，实证的</p>
<p>intuitive [ɪnˈtjuːɪtɪv] adj. 直觉的，凭直觉获知的</p>
<p>factor [ˈfæktə(r)] n. 因素，要素，代理人</p>
<p>divergence [daɪˈvɜːdʒəns] n. 差异，分歧，分散，发散</p>
<p>crucial [ˈkruːʃl] adj. 重要的，决定性的，定局的，决断的</p>
<p>derive [dɪˈraɪv] v. 源于，得自，获得</p>
<p>tractable [ˈtræktəbl] adj. 易于管教的，易驾驭，易处理的，驯良的</p>
<p>reveal [rɪˈviːl] vt. 显示，透露，揭露 n. 揭露，暴露</p>
<p>margin [ˈmɑːdʒɪn] n. 边缘，利润 v. 加边于</p>
<p>marginal [ˈmɑːdʒɪnl] adj. 微不足道的，不重要的，边缘的，临界的 </p>
<p>rethink [ˈriːθɪŋk] vt. 重新考虑，再想</p>
<p>conventional [kənˈvenʃənl] adj. 符合习俗的，传统的，常见的，惯例的</p>
<p>convention [kənˈvenʃn] n. 大会，惯例，约定，协定，习俗</p>
<p>comparison [kəmˈpærɪsn] n. 比较，对比，比喻，比较关系</p>
<hr>
<h3 id="2019-10-05"><a href="#2019-10-05" class="headerlink" title="2019/10/05"></a>2019/10/05</h3><p>hypothesis [haɪˈpɒθəsɪs] n. 假设 (复数 hypotheses)</p>
<p>notion [ˈnəʊʃn] n. 概念，见解，打算</p>
<p>notation [nəʊˈteɪʃn] n. 符号，乐谱，注释，记号法</p>
<p>define [dɪˈfaɪn] v. 定义，使明确，规定</p>
<p>definition [ˌdefɪˈnɪʃn] n. 定义</p>
<p>conceal [kənˈsiːl] v. 隐藏，隐瞒</p>
<p>specify [ˈspesɪfaɪ] v. 指定，详细说明，列举，把……列入说明</p>
<p>vice versa [vaɪs ‘vɜ:sə] 反之亦然</p>
<p>divergent [daɪˈvɜːdʒənt] adj. 相异的，分歧的，求异的，发散的</p>
<p>divergence [daɪˈvɜːdʒəns] n. 差异，分歧，分散，发散</p>
<p>convergence [kənˈvɜːdʒəns] n. 收敛，会聚，集合</p>
<p>quantify [ˈkwɒntɪfaɪ] v. 量化，为……定量，确定数量</p>
<p>quantity [ˈkwɒntəti] n. 量，数量，大量，总量</p>
<p>quantifiable [ˈkwɒntɪfaɪəbl; ˌkwɒntɪˈfaɪəbl] adj. 可以计量的</p>
<p>discard [dɪˈskɑːd] vt. 抛弃，放弃，丢弃</p>
<p>feasibility [ˌfiːzəˈbɪləti] n. 可行性，可能性</p>
<p>reliability [rɪˌlaɪəˈbɪləti] n. 可靠性</p>
<p>component [kəmˈpəʊnənt] n. 组成部分，成分</p>
<p>resort [rɪˈzɔːt] n. 凭借，手段 v. 求助，诉诸，常去</p>
<p>contrast [ˈkɒntrɑːst] n. 明显对比，对比，对照，反差 v. 对比，对照</p>
<p>mitigate [ˈmɪtɪɡeɪt] vt. 使缓和，使减轻 </p>
<p>regularity [ˌreɡjuˈlærəti] n. 规则性，整齐，正规，匀称</p>
<p>regularize [ˈreɡjələraɪz] vt. 调整，使有秩序</p>
<p>regularization [,rɛɡjʊlərɪ’zeʃən] n. 规则化，标准化，合法化</p>
<p>implicit [ɪmˈplɪsɪt] adj. 含蓄的，暗示的，盲从的</p>
<p>eliminate [ɪˈlɪmɪneɪt] v. 消除，排除</p>
<p>proper [ˈprɒpə(r)] adj. 适当的，本身的，特有的，正派的 adv. 完全地</p>
<p>derive [dɪˈraɪv] v. 起源，源于、获得</p>
<p>instantiate [ɪn’stænʃɪeɪt] v. 例示，举例说明</p>
<p>mechanism [ˈmekənɪzəm] n. 机制，原理，途径，进程</p>
<p>augment [ɔːɡˈment] v. 增大，增加</p>
<p>incorporate [ɪnˈkɔːpəreɪt] v. 包含，吸收，合并 adj. 合并的，一体化的</p>
<p>dummy [ˈdʌmi] adj. 假的，仿真的 n. 人体模型，仿制品</p>
<p>theory [ˈθɪəri] n. 理论，原理，学说，推测</p>
<p>theoretical [ˌθɪəˈretɪkl] adj. 理论的，理论上的，假设的，推理的</p>
<p>invariant [ɪnˈveəriənt] adj. 不变的 n. 不变量</p>
<p>variant [ˈveəriənt] n. 变体，转化 adj. 不同的，多样的</p>
<hr>
<h3 id="2019-10-06"><a href="#2019-10-06" class="headerlink" title="2019/10/06"></a>2019/10/06</h3><p>density [ˈdensəti] n. 密度</p>
<p>significant [sɪɡˈnɪfɪkənt] adj. 重大的，有效的，有意义的 n. 象征，有意义的事物</p>
<p>significance [sɪɡˈnɪfɪkəns] n. 意义，重要性，意思</p>
<p>sufficient [səˈfɪʃnt] adj. 足够的，充分的</p>
<p>moderate [ˈmɒdərət] adj. 稳健的，温和的，适度的，中等的 v. 节制，减轻</p>
<p>alter [ˈɔːltə(r)] v. 改变，修改，更改</p>
<p>perturbation [ˌpɜːtəˈbeɪʃn] n. 摄动，不安，扰乱</p>
<p>reveal [rɪˈviːl] vt. 显示，透露，揭露，泄露 n. 揭露，暴露，门侧</p>

      
    </div>
    
    
    

    <div>
      
      <div>
    
    <div style="text-align:center;color:#ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
            <a href="/tags/word/" rel="tag"># word</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/迁移学习简介/" rel="next" title="迁移学习简介">
                <i class="fa fa-chevron-left"></i> 迁移学习简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sun.jpg" alt="SunFeng">
            
              <p class="site-author-name" itemprop="name">SunFeng</p>
              <p class="site-description motion-element" itemprop="description">南京航空航天大学 | 计算机科学与技术学院 | 物联网工程专业</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunfeng2016" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:SunFeng@nuaa.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-02"><span class="nav-number">1.</span> <span class="nav-text">2019/10/02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-04"><span class="nav-number">2.</span> <span class="nav-text">2019/10/04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-05"><span class="nav-number">3.</span> <span class="nav-text">2019/10/05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-10-06"><span class="nav-number">4.</span> <span class="nav-text">2019/10/06</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunFeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">50.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共50.0k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
