<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="machine learning,">





  <link rel="alternate" href="/atom.xml" title="SunFeng's Blog" type="application/atom+xml">






<meta name="description" content="《机器学习》西瓜书学习笔记（八）集成学习">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》西瓜书学习笔记（八）-- 集成学习">
<meta property="og:url" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（八）-- 集成学习/index.html">
<meta property="og:site_name" content="SunFeng&#39;s Blog">
<meta property="og:description" content="《机器学习》西瓜书学习笔记（八）集成学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（八）--%20集成学习/figure1.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（八）--%20集成学习/figure2.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（八）--%20集成学习/figure3.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（八）--%20集成学习/figure4.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（八）--%20集成学习/figure5.PNG">
<meta property="og:image" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（八）--%20集成学习/figure6.PNG">
<meta property="og:updated_time" content="2019-08-26T02:22:28.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《机器学习》西瓜书学习笔记（八）-- 集成学习">
<meta name="twitter:description" content="《机器学习》西瓜书学习笔记（八）集成学习">
<meta name="twitter:image" content="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（八）--%20集成学习/figure1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（八）-- 集成学习/">





  <title>《机器学习》西瓜书学习笔记（八）-- 集成学习 | SunFeng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunFeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习，敲码，孤独终老！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunfeng.online/2019/08/19/《机器学习》西瓜书学习笔记（八）-- 集成学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunFeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/sun.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunFeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《机器学习》西瓜书学习笔记（八）-- 集成学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-19T16:34:44+08:00">
                2019-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《机器学习》西瓜书学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">《机器学习》西瓜书学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,795
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《机器学习》西瓜书学习笔记（八）集成学习"><a href="#《机器学习》西瓜书学习笔记（八）集成学习" class="headerlink" title="《机器学习》西瓜书学习笔记（八）集成学习"></a>《机器学习》西瓜书学习笔记（八）集成学习</h2><a id="more"></a>
<h3 id="个体与集成"><a href="#个体与集成" class="headerlink" title="个体与集成"></a>个体与集成</h3><h4 id="集成学习-ensemble-learning"><a href="#集成学习-ensemble-learning" class="headerlink" title="集成学习 (ensemble learning)"></a>集成学习 (ensemble learning)</h4><p><strong>集成学习的一般思路：</strong></p>
<ul>
<li>集成学习通过构建并结合多个学习器来完成学习任务</li>
</ul>
<p><strong>集成学习的一般结构：</strong></p>
<ul>
<li>先产生一组 “个体学习器”</li>
<li>在用某种策略将它们结合起来</li>
</ul>
<p><img src="/2019/08/19/《机器学习》西瓜书学习笔记（八）-- 集成学习/figure1.PNG" alt="figure1"></p>
<p><strong>集成学习的集成分类：</strong></p>
<ul>
<li><strong>同质</strong> (homogeneous)<ul>
<li>集成中只包含同种类型的个体学习器</li>
</ul>
</li>
<li><strong>异质</strong> (heterogenous)<ul>
<li>集成中包含不同类型的个体学习器</li>
</ul>
</li>
</ul>
<p><strong>集成学习的基本原则：</strong>若要获得好的集成</p>
<ul>
<li>个体学习器应该 “好而不同”</li>
<li>即个体学习器要有一定的 “准确性”</li>
<li>即学习器不能太坏，并且要有 “多样性”，即学习器间有差异</li>
</ul>
<p><strong>集成学习的方法分类：</strong></p>
<ul>
<li><strong>序列化方法</strong><ul>
<li>个体学习器间存在强依赖关系、必须串行生成</li>
<li>代表：Boosting</li>
</ul>
</li>
<li><strong>并行化方法</strong><ul>
<li>个体学习器间不存在强依赖关系、可同时生成</li>
<li>代表：Bagging、随机森林</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h3><h4 id="Boosting简介"><a href="#Boosting简介" class="headerlink" title="Boosting简介"></a>Boosting简介</h4><font color="#0099">Boosting 是一族可将弱学习器提升为强学习其的算法</font>

<p><strong>工作机制</strong>：</p>
<ul>
<li>先从初始训练集训练出一个基学习器</li>
<li>再根据基学习器的表现对训练样本分布进行调整</li>
<li>使得先前基学习器做错的训练样本在后续受到更多关注</li>
<li>然后再基于调整后的样本分布来训练下一个基学习器</li>
<li>如此重复，直到基学习器的数目达到指定值 $T$</li>
<li>再将 $T$ 个基学习器进行加权结合</li>
</ul>
<h4 id="AdaBoost-算法"><a href="#AdaBoost-算法" class="headerlink" title="AdaBoost 算法"></a>AdaBoost 算法</h4><font color="#0099">AdaBoost算法是Boosting 族算法的代表</font>

<p><strong>AdaBoost算法描述：</strong></p>
<p><img src="/2019/08/19/《机器学习》西瓜书学习笔记（八）-- 集成学习/figure2.PNG" alt="figure2"></p>
<ul>
<li>其中：$y_i \in \{-1,+1 \}$, $f$ 是真实函数</li>
</ul>
<p><strong>AdaBoost 算法推导：</strong></p>
<hr>
<h3 id="Bagging-与随机森林"><a href="#Bagging-与随机森林" class="headerlink" title="Bagging 与随机森林"></a>Bagging 与随机森林</h3><h4 id="Bagging"><a href="#Bagging" class="headerlink" title="Bagging"></a>Bagging</h4><p><strong>Bagging算法简介：</strong></p>
<ul>
<li>Bagging 是并行式集成学习方法最著名的代表</li>
</ul>
<p><strong>Bagging算法流程：</strong></p>
<ul>
<li>基于自助采样法采样出 $T$ 个含有 $m$ 个样本的训练集</li>
<li>然后基于每个采样集训练出一个基学习器</li>
<li>再将这些基学习器结合</li>
<li><strong>在对预测输出进行结合时：</strong><ul>
<li>分类任务：简单投票法</li>
<li>回归任务：简单平均法</li>
</ul>
</li>
</ul>
<p><img src="/2019/08/19/《机器学习》西瓜书学习笔记（八）-- 集成学习/figure3.PNG" alt="figure3"></p>
<h4 id="随机森林-Random-Forrest-简称-RF"><a href="#随机森林-Random-Forrest-简称-RF" class="headerlink" title="随机森林 (Random Forrest, 简称 RF)"></a>随机森林 (Random Forrest, 简称 RF)</h4><p><strong>随机森林算法简介：</strong></p>
<ul>
<li>RF 在以决策树为基学习器构建 Bagging 集成的基础上，进一步在决策树的训练过程中加入随机属性的选择</li>
</ul>
<p><strong>随机森林算法流程：</strong></p>
<ul>
<li>在选择划分属性时，对决策树的每个结点，先从该结点的属性集合中随机选择一个包含 $k$ 个属性的子集<ul>
<li>$k$ 控制了随机性的引入程度，其推荐值为 $k = \log_2d$ </li>
</ul>
</li>
<li>然后再从这个子集中选择一个最优属性用于划分</li>
</ul>
<hr>
<h3 id="结合策略"><a href="#结合策略" class="headerlink" title="结合策略"></a>结合策略</h3><p><strong>学习器结合的好处：</strong></p>
<p><img src="/2019/08/19/《机器学习》西瓜书学习笔记（八）-- 集成学习/figure4.PNG" alt="figure4"></p>
<ul>
<li>假定集成包含 $T$ 个基学习器 $\{h_1,h_2,…,h_T \}$, 其中 $h_i$ 在示例 $\boldsymbol x$ 上的输出为 $h_i(\boldsymbol x)$</li>
</ul>
<h4 id="平均法"><a href="#平均法" class="headerlink" title="平均法"></a>平均法</h4><p><strong>平均法是回归任务，即数值型输出 $h_i(\boldsymbol x) \in {\Bbb R}$, 常使用的结合策略</strong></p>
<ul>
<li><p><strong>简单平均法</strong> (simple average)</p>
<script type="math/tex; mode=display">
H(\boldsymbol x) = \frac{1}{T}\sum_{i=1}^{T}h_i(\boldsymbol x)</script></li>
<li><p><strong>加权平均法</strong> (weighted average)</p>
<script type="math/tex; mode=display">
H(\boldsymbol x) = \sum_{i=1}^{T}w_ih_i(\boldsymbol x)</script><p>其中 $w_i$ 为个体学习器 $h_i$ 的权重，<strong>权重一般需要从训练数据中学习而得</strong></p>
</li>
</ul>
<font color="#0099">在个体学习器性能相差较大时宜使用加权平均法，而在个体学习器性能相近时宜使用简单平均法</font>



<h4 id="投票法"><a href="#投票法" class="headerlink" title="投票法"></a>投票法</h4><p><strong>投票法是分类任务，即学习器 $h_i$ 将从类别标记集合 $\{c_1,c_2,…,c_N \}$ 中预测出一个标记，常用的结合策略</strong></p>
<p>假定 $h_i$ 在样本 $\boldsymbol x$ 上的预测输出为一个 $N$ 维向量 $(h_i^1(\boldsymbol x);h_i^2(\boldsymbol x);…;h_i^N(\boldsymbol x))$, 其中 $h_i^j(\boldsymbol x)$ 是 $h_i$ 在类别标记 $c_j$ 上的输出</p>
<ul>
<li><p><strong>绝对多数投票法</strong></p>
<script type="math/tex; mode=display">
\begin {equation}
H(\boldsymbol x) = 
\begin {cases}
c_j \qquad &{\text if}\ \sum_{i=1}^{T}h_i^j(x)>0.5\sum_{k=1}^{T}\sum_{i=1}^{T}h_i^j(x)\\
{\text reject} &{\text otherwise}
\end {cases}
\end {equation}</script><p>即，若某类标记得票过半数，则预测为该标记，否则拒绝预测</p>
</li>
<li><p><strong>相对多数投票法</strong></p>
<script type="math/tex; mode=display">
H(\boldsymbol x) = c_{\mathop{\arg \max}_{j}\sum_{i=1}^{T}h_i^j(\boldsymbol x)}</script><p>即，预测为得票最多的标记</p>
</li>
<li><p><strong>加权投票法</strong></p>
<script type="math/tex; mode=display">
H(\boldsymbol x) = c_{\mathop{\arg \max}_{j}\sum_{i=1}^{T}w_ih_i^j(\boldsymbol x)}</script><p>$w_i$ 是 $h_i$ 的权重</p>
</li>
</ul>
<h4 id="学习法"><a href="#学习法" class="headerlink" title="学习法"></a>学习法</h4><p><strong>学习法简介：</strong></p>
<ul>
<li>当训练数据很多时，一种更为强大的结合策略是使用 “学习法”</li>
<li>即通过另一个学习器来进行结合<ul>
<li>其中个体学习器称为初级学习器</li>
<li>用于结合的学习器称为次级学习器</li>
</ul>
</li>
<li>典型代表：Stacking</li>
</ul>
<p><strong>Stack算法流程：</strong></p>
<ul>
<li>先从初始训练集中训练出初级学习器</li>
<li>然后 “生成” 一个新数据集用于训练次级学习器<ul>
<li>在新数据集中，初级学习器的输出被当做样例输入特征</li>
<li>初始样本的标记仍被当做样例标记</li>
</ul>
</li>
</ul>
<p><img src="/2019/08/19/《机器学习》西瓜书学习笔记（八）-- 集成学习/figure5.PNG" alt="figure5"></p>
<hr>
<h3 id="多样性"><a href="#多样性" class="headerlink" title="多样性"></a>多样性</h3><h4 id="误差-分歧分解"><a href="#误差-分歧分解" class="headerlink" title="误差-分歧分解"></a>误差-分歧分解</h4><p><strong>问题描述：</strong></p>
<ul>
<li>假定用个体学习器 $h_1,h_2,…,h_T$ 通过加权平均法结合产生的集成来完成回归任务 $f :  {\Bbb R}^d\mapsto {\Bbb R} $</li>
</ul>
<p><strong>误差-分歧分解：</strong></p>
<ul>
<li><p>对于示例 $\boldsymbol x$ ，定义学习器 $h_i$ 的 <strong>分歧</strong> 为：</p>
<script type="math/tex; mode=display">
A(h_i|\boldsymbol x) = \left(h_i(\boldsymbol x)-H(\boldsymbol x) \right)^2\tag{8.27}</script></li>
<li><p>则集成的 <strong>分歧</strong> 是：</p>
<script type="math/tex; mode=display">
\begin {align}
\overline A(h|\boldsymbol x) 
&= \sum_{i=1}^Tw_iA(h_i|\boldsymbol x) \\
&= \sum_{i=1}^Tw_i\left(h_i(\boldsymbol x)-H(\boldsymbol x) \right)^2\tag{8.28}
\end {align}</script></li>
<li><p><strong>分歧</strong> 项表征了个体学习器在样本 $\boldsymbol x$ 上的不一致性</p>
</li>
<li><p>即在一定程度上反映了个体学习器的多样性</p>
</li>
<li><p>个体学习器 $h_i$ 的平方误差为：</p>
<script type="math/tex; mode=display">
E(h_i|\boldsymbol x) = (f(\boldsymbol x)-h_i(\boldsymbol x))^2\tag{8.29}</script></li>
<li><p>集成 $H$ 的平方误差为：</p>
<script type="math/tex; mode=display">
E(H|\boldsymbol x) = (f(\boldsymbol x)-H(\boldsymbol x))^2\tag{8.30}</script></li>
<li><p>令个体学习器误差的加权值为：$\overline E(h|\boldsymbol) = \sum_{i=1}^Tw_i\cdot E(h_i|\boldsymbol x) $</p>
</li>
<li><p>则，集成的分歧</p>
<script type="math/tex; mode=display">
\begin {align}
\overline A(h|\boldsymbol x) 
&= \sum_{i=1}^{T}w_iE(h_i|\boldsymbol x)-E(H|\boldsymbol x)\\
&= \overline E(h|\boldsymbol x)-E(H|\boldsymbol x)\tag{8.31}
\end {align}</script></li>
<li><p>令 $p(\boldsymbol x)$ 表示样本的概率密度，则在全样本上有：</p>
</li>
</ul>
<script type="math/tex; mode=display">
\sum_{i=1}^{T}w_i\int A(h_i|\boldsymbol x)p(\boldsymbol x)d\boldsymbol x = \sum_{i=1}^{T}w_i\int E(h_i|\boldsymbol x)p(\boldsymbol x)d\boldsymbol x -
\int E(H|\boldsymbol x)p(\boldsymbol x)d\boldsymbol x \tag{8.32}</script><ul>
<li><p>令个体学习器 $h_i$ 在全样本上的泛化误差和分歧项分别为:</p>
<script type="math/tex; mode=display">
E_i = \int E(h_i|\boldsymbol x)p(\boldsymbol x)d\boldsymbol x\tag{8.33}</script><script type="math/tex; mode=display">
A_i = \int A(h_i|\boldsymbol x)p(\boldsymbol x)d\boldsymbol x \tag{8.34}</script></li>
<li><p>集成的泛化误差为：</p>
<script type="math/tex; mode=display">
E = \int E(H|\boldsymbol x)p(\boldsymbol x)d\boldsymbol x \tag{8.35}</script></li>
<li><p>令 $\overline E = \sum_{i=1}^Tw_iE_i$ 表示个体学习器泛化误差的加权均值</p>
</li>
<li><p>令 $\overline A = \sum_{i=1}^Tw_iA_i$ 表示个体学习器的加权分歧值</p>
</li>
<li><p>将 (8.33)~(8.34)带入(8.32)得：</p>
<script type="math/tex; mode=display">
E = \overline E-\overline A \tag{8.36}</script><font color="#0099">个体学习器的准确性越高、多样性越大，则集成越好</font>

</li>
</ul>
<h4 id="多样性度量"><a href="#多样性度量" class="headerlink" title="多样性度量"></a>多样性度量</h4><p><strong>多样性度量</strong> (diversity measure)</p>
<ul>
<li>用于度量集成中个体分类器的多样性</li>
<li>即估算个体学习器的多样化程度</li>
</ul>
<p><strong>列联表 </strong> </p>
<ul>
<li><p>给定数据集 $D = \{ (\boldsymbol x_1,y_1),(\boldsymbol x_2,y_2),…,(\boldsymbol x_m,y_m)\}$</p>
</li>
<li><p>对二分类任务，$y_i \in \{-1, +1\}$</p>
</li>
<li><p>分类器 $h_i$ 和 $h_j$ 的预测结果列联表为:</p>
<p><img src="/2019/08/19/《机器学习》西瓜书学习笔记（八）-- 集成学习/figure6.PNG" alt="figure6"></p>
<p>其中，$a$ 表示 $h_i$ 和 $h_j$ 均预测为正类的样本数目</p>
</li>
</ul>
<p>……</p>
<p><strong>常见多样性性能度量</strong></p>
<ul>
<li><p><strong>不合度量</strong> (disagreement measure)</p>
<script type="math/tex; mode=display">
dis_{ij} =\frac{b+c}{m}\tag{8.37}</script><p>$dis_{ij}$ 的值域为 [0, 1], 值越大则多样性越大</p>
</li>
<li><p><strong>相关系数</strong> (correlation coefficient)</p>
<script type="math/tex; mode=display">
\rho_{ij} = \frac{ad-bc}{\sqrt{a+b}\sqrt{a+c}\sqrt{c+d}\sqrt{b+d}}\tag{8.38}</script><p>$\rho_{ij}$ 的值域为 [-1,1], 若 $h_i$ 和 $h_j$ 无关，则值为0；若 $h_i$ 和 $h_j$ 正相关则值为正，否则为负</p>
</li>
<li><p><strong>Q-统计量</strong> (Q-statistic)</p>
<script type="math/tex; mode=display">
Q_{ij} = \frac{ad-bc}{ad+bc}\tag{8.39}</script><p>$Q_{ij}$ 的值域为 [-1,1], 若 $h_i$ 和 $h_j$ 无关，则值为0；若 $h_i$ 和 $h_j$ 正相关则值为正，否则为负</p>
</li>
<li><p>$\kappa$<strong>-统计量 </strong>($\kappa$-statistics)</p>
<script type="math/tex; mode=display">
\kappa = \frac{p_1-p_2}{1-p_2}\tag{8.40}</script><p>其中，$p_1$ 是两个分类器取得一致的概率：</p>
<script type="math/tex; mode=display">
p_1 = \frac{a+d}{m}\tag{8.41}</script><p>$p_2$ 是 两个分类器偶然达成一致的概率：</p>
<script type="math/tex; mode=display">
p_2 = \frac{(a+b)(a+c)+(c+d)(b+d)}{m^2}\tag{8.42}</script><p>若分类器 $h_i$ 与 $h_j$ 在 $D$ 上完全一致，则 $\kappa = 1$; 若它们仅是偶然达成一致，则 $\kappa = 0$</p>
</li>
</ul>
<h4 id="多样性增强"><a href="#多样性增强" class="headerlink" title="多样性增强"></a>多样性增强</h4><ul>
<li><p><strong>数据样本扰动</strong></p>
</li>
<li><p><strong>输入属性扰动</strong></p>
</li>
<li><p><strong>输出表示扰动</strong></p>
</li>
<li><p><strong>算法参数扰动</strong></p>
</li>
</ul>
<hr>

      
    </div>
    
    
    

    <div>
      
      <div>
    
    <div style="text-align:center;color:#ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/《机器学习》西瓜书学习笔记（七）-- 贝叶斯分类器/" rel="next" title="《机器学习》西瓜书学习笔记（七）-- 贝叶斯分类器">
                <i class="fa fa-chevron-left"></i> 《机器学习》西瓜书学习笔记（七）-- 贝叶斯分类器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/19/《机器学习》西瓜书学习笔记（九）-- 聚类/" rel="prev" title="《机器学习》西瓜书学习笔记（九）-- 聚类">
                《机器学习》西瓜书学习笔记（九）-- 聚类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sun.jpg" alt="SunFeng">
            
              <p class="site-author-name" itemprop="name">SunFeng</p>
              <p class="site-description motion-element" itemprop="description">南京航空航天大学 | 计算机科学与技术学院 | 物联网工程专业</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunfeng2016" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:SunFeng@nuaa.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《机器学习》西瓜书学习笔记（八）集成学习"><span class="nav-number">1.</span> <span class="nav-text">《机器学习》西瓜书学习笔记（八）集成学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个体与集成"><span class="nav-number">1.1.</span> <span class="nav-text">个体与集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集成学习-ensemble-learning"><span class="nav-number">1.1.1.</span> <span class="nav-text">集成学习 (ensemble learning)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boosting"><span class="nav-number">1.2.</span> <span class="nav-text">Boosting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Boosting简介"><span class="nav-number">1.2.1.</span> <span class="nav-text">Boosting简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AdaBoost-算法"><span class="nav-number">1.2.2.</span> <span class="nav-text">AdaBoost 算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bagging-与随机森林"><span class="nav-number">1.3.</span> <span class="nav-text">Bagging 与随机森林</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bagging"><span class="nav-number">1.3.1.</span> <span class="nav-text">Bagging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机森林-Random-Forrest-简称-RF"><span class="nav-number">1.3.2.</span> <span class="nav-text">随机森林 (Random Forrest, 简称 RF)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合策略"><span class="nav-number">1.4.</span> <span class="nav-text">结合策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平均法"><span class="nav-number">1.4.1.</span> <span class="nav-text">平均法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投票法"><span class="nav-number">1.4.2.</span> <span class="nav-text">投票法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习法"><span class="nav-number">1.4.3.</span> <span class="nav-text">学习法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多样性"><span class="nav-number">1.5.</span> <span class="nav-text">多样性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#误差-分歧分解"><span class="nav-number">1.5.1.</span> <span class="nav-text">误差-分歧分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多样性度量"><span class="nav-number">1.5.2.</span> <span class="nav-text">多样性度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多样性增强"><span class="nav-number">1.5.3.</span> <span class="nav-text">多样性增强</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunFeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">37.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共37.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
